---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 02. 01. 2023
  Bugfixes:
    - Fixed mod compatibility issue related to long inserter fast replaceable group #105
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 01. 01. 2023
  Bugfixes:
    - Fixed destroying root GUI element error #34
    - Fixed mod compatibility issue with upgradable Long handed inserters #41
    - Fixed compatibility with non adjustable inserters #101
  Changes:
    - Moved Long inserters 2 to blue science #51
    - Add Long inserters 1 setting #25
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 06. 06. 2022
  Bugfixes:
    - Fixed error that could occur when opening inserter gui #6
    - Fixed error that could occur with Editor Extensions #21
    - Fixed minor typo in setting description #26
  Changes:
    - Allow long handed inserter to fast replace other inserter types #8
    - Tidied up technology prerequisites #12
    - Add setting to remove configuration button from top left #26
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 25. 11. 2020
  Info:
    - Updated to work with Factorio 1.1
  Changes:
    - The Inserter customisation window now docks with the normal inserter window when you click on an inserter. You can choose which side in per player settings (Off is also an option)
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 13. 10. 2020
  Bugfixes:
    - Fixed minor issue where offset could be lost when rotating drop position. (This includes pre-place options with a drop position not in the vertical center line)
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 17. 08. 2020
  Info:
    - Updated to 1.0 with no changes
---------------------------------------------------------------------------------------------------
Version: 0.18.4
Date: 07. 06. 2020
  Changes:
    - Updated header/button filler styles
    - GUI Style update for 0.18.27
    - Added inserter preview window to the center GUI.
    - Updated locale method to display inserter name correctly.
    - Updated Locale entries to refer to the GUIs as Windows.
    - Internal code restructure to make things easier to read.
  Bugfixes:
    - Fixed issue where the drop offset wouldn't be calculated correctly when using using the top menu in inserter configuration mode to place an inserter before researching near inserters.
  Features:
    - Added Drop position rotation key combination CTRL + Shift + R as default. (Made possible by the internal restructure)
---------------------------------------------------------------------------------------------------
Version: 0.18.3
Date: 30. 04. 2020
  Bugfixes:
    - Fixed Factorio 0.18.21 start-up crash
---------------------------------------------------------------------------------------------------
Version: 0.18.2
Date: 27. 04. 2020
  Bugfixes:
    - Fixed issue where hand overrides wouldn't be applied to the placed inserter if it was your last inserter (Hand became empty by placing it)
---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 12. 03. 2020
  Changes:
    - Updated the inserter hand position overrides to explicitly check for holding the item (or ghost) of the inserter being placed. (Still messes up if you press undo while holding the restored entity)
---------------------------------------------------------------------------------------------------
Version: 0.18.0
Date: 23. 01. 2020
  Info:
    - Updated to work with Factorio 0.18
  Features:
    - Added an event when inserter positions are changed, detailed here: https://forums.factorio.com/viewtopic.php?p=474709#p474709
---------------------------------------------------------------------------------------------------
Version: 0.17.10
Date: 08. 08. 2019
  Features:
    - The Center screen GUI is now movable. Requires Factorio 0.17.59.
---------------------------------------------------------------------------------------------------
Version: 0.17.9
Date: 15. 07. 2019
  Bugfixes:
    - Fixed crash in even more GUI open/close situations.
---------------------------------------------------------------------------------------------------
Version: 0.17.8
Date: 15. 07. 2019
  Bugfixes:
    - Fixed crash in certain GUI open/close situations.
  Changes:
    - Minor GUI update.
---------------------------------------------------------------------------------------------------
Version: 0.17.7
Date: 11. 07. 2019
  Changes:
    - GUI style update to 0.17 standards (and HR too)
  Bugfixes:
    - Fixed GUI close event. (should be able to once again close the inserter GUI by pressing E or ESC)
---------------------------------------------------------------------------------------------------
Version: 0.17.6
Date: 03. 07. 2019
  Bugfixes:
    - Minor change to improve compatabillity with miniloaders.
---------------------------------------------------------------------------------------------------
Version: 0.17.5
Date: 23. 04. 2019
  Bugfixes:
    - Fixed some minor GUI errors that could cause a crash in specific situations.
---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 22. 04. 2019
  Features:
    - Removed the option, the GUI now just opens with Shift + E in the center and with the main GUI on the left.
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 22. 03. 2019
  Features:
    - Added an option to choose if the Inserter configuration GUI opens with Shift + E as of 0.17.1 and older, or with the main GUI as of 0.17.2. Default will be old method.
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 21. 03. 2019
  Changes:
    - GUI opens on left when you left click an inserter, opening together with base game inserter GUI instead of point to it and press Shift + E
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 26. 02. 2019
  Bugfixes:
    - Fixed game breaking error when placing with a ghost inserter in hand.
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 26. 02. 2019
  Info:
    - Updated to work with Factorio 0.17 without any changes
---------------------------------------------------------------------------------------------------
Version: 0.16.8
Date: 12. 04. 2018
  Changes:
    - Changed technology unlocks to the following:
    - Logistics -> Near/Long
    - Logistics 2 -> More
    - Logistics 3 -> Long2/More2
  Features:
    - added remote.call("bobinserters", "blacklist_inserter", inserter_name) to prevent inserter configuration from being able to configure this inserter
    - added remote.call("bobinserters", "blacklist_inserters", table_of_inserter_names) same as above for multiple entries at once.
---------------------------------------------------------------------------------------------------
Version: 0.16.7
Date: 25. 03. 2018
  Bugfixes:
    - Added a check to not apply an inserter over-ride if an entity is revived.
---------------------------------------------------------------------------------------------------
Version: 0.16.6
Date: 11. 03. 2018
  Changes:
    - Changed hotkey defaults:
    - Pickup range (SHIFT + P) changes pickup tile range distance.
    - Drop range (SHIFT + O) changes drop tile range distance.
    - Drop offset (near) (SHIFT + N) changes drop tile offset distance.
    - Long range (SHIFT + L) changes both the pickup and drop tile distance to toggle long handed inserter mode.
---------------------------------------------------------------------------------------------------
Version: 0.16.5
Date: 03. 02. 2018
  Changes:
    - Changed the top-bar button to use the mod-gui standard.
---------------------------------------------------------------------------------------------------
Version: 0.16.4
Date: 21. 01. 2018
  Bugfixes:
    - Fixed Inserter pre-place GUI not using the right offset location if near isn't researched.
---------------------------------------------------------------------------------------------------
Version: 0.16.3
Date: 01. 01. 2018
  Bugfixes:
    - Added an extra check to avoid possible crashes in on_gui_checked_state_changed event
---------------------------------------------------------------------------------------------------
Version: 0.16.2
Date: 28. 12. 2017
  Changes:
    - Added GUI locale entries from Logistics mod.
    - Added support for close button to close the GUI
---------------------------------------------------------------------------------------------------
Version: 0.16.1
Date: 20. 12. 2017
  Bugfixes:
    - Added missing function set_range
    - Corrected an offset constant reference to bobmods.inserters.offset
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 19. 12. 2017
  Changes:
    - replace colspan with column_count
    - removed style = "button_style" from the okay button (it's the default, but for some reason setting it manually caused an error)
  Features:
    - Added pre-place button from Logistics mod.
---------------------------------------------------------------------------------------------------
Version: 0.15.1
Date: 01. 06. 2017
  Changes:
    - Change rotate default from SHIFT + R to CTRL + R as the former is used for reverse rotate now
  Bugfixes:
    - Add fix for Factorio version 0.15.17
  Features:
    - Added config options to turn off long2 and more2 research.
---------------------------------------------------------------------------------------------------
Version: 0.15.0
Date: 25. 04. 2017
  Info:
    - Updated to work with Factorio 0.15 without any changes
