---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: 10. 12. 2020
  Info:
    - Factorio 1.1 support
---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 3. 9. 2020
  Info:
    - Factorio 1.0 support
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 26. 1. 2020
  Info:
    - Factorio 0.18 support
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 30. 7. 2019
  Info:
    - Fixed error message in Factorio 0.17.57+ (thanks umbrios)
  Changes:
    - Added French locale
    - Added German locale
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 3. 3. 2019
  Info:
    - Factorio 0.17 support (thanks pw_sys!)
---------------------------------------------------------------------------------------------------
Version: 0.4.6
Date: 3. 1. 2018
  Bugfixes:
    - Blueprints fully support upgraded radars
    - Deconstruction planner fully supports removing upgraded radars (thanks Rseding91!)
---------------------------------------------------------------------------------------------------
Version: 0.4.5
Date: 31. 12. 2017
  Bugfixes:
    - Removed debug code left in the mod when I updated it for Factorio 0.16
    - Blueprints created with upgraded radars in them work properly, except for being invisible in the preview window.
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 31. 12. 2017
  Changes:
    - Factorio 0.16 support
    - Some tiny performance improvements when placing / removing stuff
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 14. 5. 2017
  Bugfixes:
    - Fixed multiplayer desync issues
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 29. 4. 2017
  Changes:
    - Rebalance technology prerequisites for radar amplification
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 29. 4. 2017
  Bugfixes:
    - Fixed issue where radars could indicate no-power even though they were powered properly
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 27. 4. 2017
  Bugfixes:
    - Partial blueprint support for upgraded radars
  Changes:
    - Factorio 0.15 support
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 7. 9. 2016
  Changes:
    - Factorio 0.14 support
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 23. 7. 2016
  Bugfixes:
    - Fixed performance bug causing lag when placing tons of radars at once
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 23. 7. 2016
  Bugfixes:
    - Researching multiple radar techs at once (with debug commands) won't cause extreme lag
  Changes:
    - Performance Optimizations
---------------------------------------------------------------------------------------------------
Version: 0.3.0 - First public release
Date: 28. 06. 2016
  Major Features:
    - Initial release
