[fuel-category-name]
MOX=混合氧化物核燃料
nuclear-breeder=增殖核燃料

[entity-name]
MOX-reactor=混合氧化物核能反應爐
breeder-reactor=增殖反應爐

[entity-description]
MOX-reactor=鈈的發電功率較低，可用於較小型的反應爐。

[item-name]
plutonium-239=鈈-239
plutonium-238=鈈-238
MOX-fuel=混合氧化物核燃料棒
used-up-MOX-fuel=混合氧化物乏核燃料棒
MOX-reactor=混合氧化物核能反應爐
breeder-fuel-cell=增殖核燃料棒
used-up-breeder-fuel-cell=增殖乏核燃料棒
breeder-reactor=增殖反應爐
plutonium-atomic-artillery-shell=火炮鈈炮彈
plutonium-rounds-magazine=貧鈈彈匣
plutonium-cannon-shell=貧鈈穿甲彈
explosive-plutonium-cannon-shell=貧鈈高爆彈
plutonium-atomic-bomb=鈈火箭彈
plutonium-fuel=鈈燃料
used-up-uranium-fuel-cell=乏鈾燃料棒

[fluid-name]
used-up-uranium-fuel-cell-solution=乏鈾燃料溶液

[item-description]
MOX-fuel=比鈾燃料棒產生更多的能量，但只有一半功率。
MOX-reactor=鈈的發電較慢，可用於較小型的反應爐。
plutonium-rounds-magazine=用鈈製成的手槍或衝鋒槍子彈！
plutonium-atomic-bomb=小巧的地表滅絕武器。\n順道一提，跟真正的鈈彈比實在太弱了。

[recipe-name]
advanced-nuclear-fuel-reprocessing=進階鈾燃料棒後加工
plutonium-238-nucleosynthesis=鈈-238 核合成
SUP-plutonium-238-nucleosynthesis=鈈-238 核合成
plutonium-239-alpha-decay=鈈-239 α衰變
SUP-plutonium-239-alpha-decay=鈈-239 α衰變
uranium-238-excess-neutron-capture=鈾-238 中子捕獲及β衰變
SUP-uranium-238-excess-neutron-capture=貧鈾中子捕獲及β衰變
MOX-fuel-reprocessing=混合氧化物核燃料棒後加工
used-up-uranium-fuel-cell-solution-centrifuging=乏鈾燃料溶液分離
breeder-fuel-cell-reprocessing=增殖核燃料棒後加工
nuclear-fuel-reprocessing=鈾燃料棒後加工

[technology-name]
plutonium-processing=鈈分離加工
plutonium-nuclear-power=鈈能
MOX-fuel-reprocessing=混合氧化物核燃料後加工
plutonium-ammo=貧鈈彈藥
plutonium-atomic-bomb=鈈彈
nuclear-breeding=核增殖反應
breeder-fuel-cell-from-uranium-cell=增殖核燃料棒（乏鈾燃料棒）
breeder-fuel-cell-from-MOX-fuel=增殖核燃料棒（混合氧化物乏核燃料棒）

[technology-description]
plutonium-processing=鈈的加工，在自然界中不存在但可以在核能反應爐中產生。
plutonium-nuclear-power=比鈾發電產生更多的能量，但只有一半功率。
MOX-fuel-reprocessing=將用過的混合氧化物核燃料棒提取鈈的後加工過程。
plutonium-ammo=利用鈈製作的進階彈藥，擁有巨大殺傷力。
plutonium-atomic-bomb=使用鈈取代鈾製成的核彈。爆炸威力提高近四成。

[mod-setting-name]
PE-disable-MOX-reactor=停用混合氧化物核能反應爐配方
PE-disable-U238-excess-neutron-capture-recipe=停用鈾-238 中子捕獲配方
PE-SUP-advanced-nfr-uranium-concentrate=修改進階鈾燃料棒後加工配方
enable-plutonium-ammo=啟用貧鈈彈藥

[mod-setting-description]
PE-disable-MOX-reactor=為與某些模組兼容而停用混合氧化物核能反應爐。
PE-disable-U238-excess-neutron-capture-recipe=一些玩家因平衡理由，希望移除這個配方。
PE-SUP-advanced-nfr-uranium-concentrate=同時啟用了此選項和《疾風鈾加工》模組時，則進階鈾燃料棒後加工配方中的產品將以鈾精礦替代鈾-238（貧鈾）。
enable-plutonium-ammo=包括貧鈈彈匣及貧鈈炮彈。

[mod-name]
PlutoniumEnergy=鈈能 (Plutonium Energy)

[mod-description]
PlutoniumEnergy=添加鈈分離加工，鈈是核反應的剩餘產物。鈈可用於製造彈藥（甚至是鈈彈）和發電（作為混合氧化物核燃料）。
