---------------------------------------------------------------------------------------------------
Version: 20.0.9
Date: 2022-09-03
  Features:
  Changes:
  Bugfixes:
    - Improve messages shown in handled error state when the biters are then sent at spawn as a fallback behaviour.
    - Detect when a targeted player's vehicle is killed and handle it the same as if the player got out of it. Previously this was being treated as a handled error (biters get targeted at spawn).
    - When a player got out of a targeted vehicle the biters weren't being updated correctly to retarget the player due to a code typo. This would have left the biters chasing the wrong target and could have caused a handled error (biters get targeted at spawn).
  Info:
    - Licence updated.
---------------------------------------------------------------------------------------------------
Version: 20.0.8
Date: 2022-04-17
  Features:
  Changes:
  Bugfixes:
  Info:
    - Remove the warning text that was shown when the GUI was found to be missing. This has been identified as being a common issue with how many scenarios (redmew/comfy) work.
---------------------------------------------------------------------------------------------------
Version: 20.0.7
Date: 2022-03-04
  Features:
  Changes:
  Bugfixes:
    - Fix error when a players GUI wrapper has vanished unexpectedly. The mod now recreates it when needed. Not sure why this occurs some times, suspect other mods or a scenario is closing it. As this mod never removes the player's GUI wrapper and creates it on the player joining the server.
  Info:
---------------------------------------------------------------------------------------------------
Version: 20.0.6
Date: 2020-12-04
  Features:
    - Updated to Factorio 1.1.
  Changes:
  Bugfixes:
    - If target player leaves the surface redirect biters at spawn, used to error.
  Info:
---------------------------------------------------------------------------------------------------
Version: 18.0.5
Date: 2020-02-29
  Features:
  Changes:
  Bugfixes:
    - fixed the command errors introduced on last update
  Info:
---------------------------------------------------------------------------------------------------
Version: 18.0.4
Date: 2020-02-16
  Features:
  Changes:
    - use latest GUI & style library for compatibility with my other mods
  Bugfixes:
  Info:
---------------------------------------------------------------------------------------------------
Version: 18.0.3
Date: 2020-02-02
  Features:
  Changes:
  Bugfixes:
    - fix character-corpse entity icon error from change in Factorio 0.18.3
  Info:
---------------------------------------------------------------------------------------------------
Version: 18.0.2
Date: 2020-01-23
  Features:
    - Updated to Factorio 0.18 as-is
  Changes:
  Bugfixes:
  Info:
---------------------------------------------------------------------------------------------------
Version: 17.0.1
Date: 2020-01-19
  Features:
    - Initial Public Release
  Changes:
  Bugfixes:
  Info: