[fuel-category-name]
MOX=混合氧化物核燃料
nuclear-breeder=增殖核燃料

[entity-name]
MOX-reactor=混合氧化物核反应堆
breeder-reactor=增殖反应堆

[entity-description]
MOX-reactor=钚的发电功率较低，可用于较小型的反应炉。

[item-name]
plutonium-239=钚-239
plutonium-238=钚-238
MOX-fuel=混合氧化物核燃料棒
used-up-MOX-fuel=混合氧化物乏核燃料棒
MOX-reactor=混合氧化物核反应堆
breeder-fuel-cell=增殖核燃料棒
used-up-breeder-fuel-cell=增殖乏核燃料棒
breeder-reactor=增殖反应堆
plutonium-atomic-artillery-shell=重炮钚炮弹
plutonium-rounds-magazine=贫钚弹匣
plutonium-cannon-shell=贫钚穿甲弹
explosive-plutonium-cannon-shell=贫钚高爆弹
plutonium-atomic-bomb=钚火箭弹
plutonium-fuel=钚能燃料
used-up-uranium-fuel-cell=乏铀燃料棒

[fluid-name]
used-up-uranium-fuel-cell-solution=乏铀燃料溶液

[item-description]
MOX-fuel=比铀燃料棒产生更多的能量，但只有一半功率。
MOX-reactor=钚的发电较慢，可用于较小型的反应炉。
plutonium-rounds-magazine=用钚制成的手枪或冲锋枪子弹！
plutonium-atomic-bomb=小巧的地表灭绝武器。\n顺道一提，跟真正的钚弹比实在太弱了。

[recipe-name]
advanced-nuclear-fuel-reprocessing=高等乏铀燃料棒后处理
plutonium-238-nucleosynthesis=钚-238 核合成
SUP-plutonium-238-nucleosynthesis=钚-238 核合成
plutonium-239-alpha-decay=钚-239 α衰变
SUP-plutonium-239-alpha-decay=钚-239 α衰变
uranium-238-excess-neutron-capture=铀-238 中子捕获及β衰变
SUP-uranium-238-excess-neutron-capture=贫铀中子捕获及β衰变
MOX-fuel-reprocessing=混合氧化物乏核燃料棒后处理
used-up-uranium-fuel-cell-solution-centrifuging=乏铀燃料溶液分离
breeder-fuel-cell-reprocessing=增殖乏核燃料棒后处理

[technology-name]
plutonium-processing=钚分离处理
plutonium-nuclear-power=钚能
MOX-fuel-reprocessing=混合氧化物核燃料后处理
plutonium-ammo=贫钚弹
plutonium-atomic-bomb=钚弹
nuclear-breeding=核增殖反应
breeder-fuel-cell-from-uranium-cell=增殖核燃料棒（乏铀燃料棒）
breeder-fuel-cell-from-MOX-fuel=增殖核燃料棒（混合氧化物乏核燃料棒）

[technology-description]
plutonium-processing=钚的处理，在自然界中不存在但可以在核反应堆中产生。
plutonium-nuclear-power=比铀发电产生更多的能量，但只有一半功率。
MOX-fuel-reprocessing=对混合氧化物乏燃料棒进行后加工以获得额外的钚。
plutonium-ammo=使用钚制造的高级弹药，拥有巨大杀伤力。
plutonium-atomic-bomb=使用钚取代铀制成的原子弹。爆炸威力提高近四成。

[mod-setting-name]
PE-disable-MOX-reactor=禁用混合氧化物核反应堆配方
PE-disable-U238-excess-neutron-capture-recipe=停用铀-238 中子捕获配方
PE-SUP-advanced-nfr-uranium-concentrate=修改高等乏铀燃料棒后处理配方
enable-plutonium-ammo=启用贫钚弹

[mod-setting-description]
PE-disable-MOX-reactor=为与某些模块兼容而禁用混合氧化物核反应堆。
PE-disable-U238-excess-neutron-capture-recipe=一些玩家因平衡理由，希望移除这个配方。
PE-SUP-advanced-nfr-uranium-concentrate=同时启用了此选项和《疾风铀处理》模组时，则高等乏铀燃料棒后处理配方中的产品将以铀精矿替代铀-238（贫铀）。
enable-plutonium-ammo=包括贫钚弹匣及贫钚制式炮弹。

[mod-name]
PlutoniumEnergy=钚能 (Plutonium Energy)

[mod-description]
PlutoniumEnergy=添加钚分离处理，钚是核反应的剩余产物。钚可用于制造弹药（甚至是钚弹）和发电（作为混合氧化物核燃料）。
