[mod-name]
zk-lib=ZwerOxotnik's extendable mod
kill-nest-get-gifts=Kill a nest get gifts
random-gifts-by-timer=Random gifts by timer
delete_decorations=Delete decorations
searching-flashlight="Searching Flashlight" rk84 fix Xagros
CopyAssemblerPipeDirection=Copy Assembler Pipe Direction

[mod-description]
zk-lib=I'll add a universal command widget in the next major update\n\nMultipurpose mod with switchable addons\n\nAlso, supports auto-generated mods etc.
kill-nest-get-gifts=Gives random items to you when you have killed the nests.
random-gifts-by-timer=Gives a random item to online players every N time.
delete_decorations=Deletes all decorations on map (only when generates new chunk (territory), at the moment)
searching-flashlight=If standing still, you will automatically turn to face any entity you select on the map.
CopyAssemblerPipeDirection=Pasting a recipe to an assembler copies the source assembler's direction

[mod-setting-name]
#zk_commands=Commands
zk-lib_safe-mode=Safe mode
zk-lib-warn-about-addons=[color=orange]ATTENTION ABOUT ADDONS*[/color]

[mod-setting-description]
#zk_commands=Turns on/off console commands of the library
zk-lib_safe-mode=Save game each when a player change state of an addon
zk-lib-warn-about-addons=Addons isn't same as mods and can be better than ones. New bugs may occur.\nI'm not developing Factorio, nobody pays for my work, same for all my other ~69 mods. Since nobody cares, any schedule/news doesn't matter/affect you.

[zk-lib]
addons=Addon
turn-on-addon-on-start=Enable "__1__" addon in the "mod settings" -> "startup" and in "mod settings" -> "map" to use it as an addon.
insecure-addon=This addon is insecure, make sure you enabled this addon in "mod settings" -> "startup" before using it.
