shallow_clone: true

environment:
  COVERALLS_REPO_TOKEN:
    secure: Ot23JDCk/sDpsIa8DkjX6u1ym09mVht+aFyIOmY09Ro6VFs/+VzQzqcldP0haP7r
  matrix:
  - LUA: "lua 5.1"
  - LUA: "lua 5.2"
  - LUA: "lua 5.3"
  - LUA: "lua 5.4"
  - LUA: "luajit 2.0"
  - LUA: "luajit 2.0 --compat 5.2"
  - LUA: "luajit 2.1"
  - LUA: "luajit 2.1 --compat 5.2"

before_build:
  - set PATH=C:\Python27\Scripts;%PATH%
  - pip install --upgrade certifi
  - FOR /F "tokens=* USEBACKQ" %%F IN (`python -c "import certifi;print(certifi.where())"`) DO ( SET SSL_CERT_FILE=%%F )
  - pip install hererocks
  - hererocks here --%LUA% -rlatest
  - call here\bin\activate
  - luarocks install luacov-coveralls
  - luarocks install busted

build_script:
  - luarocks make

test_script:
  - busted --coverage
  - lua run.lua tests --luacov
  - lua run.lua examples

on_success:
  # secure coveralls token not available on PR builds, only BRANCH builds
  - "if not \"%COVERALLS_REPO_TOKEN%\"==\"\" (
       luacov-coveralls
    )"
