---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2019-11-22
  Changes:
    - Optimized files
    - Deleted damage bonus (unstable feature)
---------------------------------------------------------------------------------------------------
Version: 1.3.4
Date: 2019-08-09
  Bugfixes:
    - Fixed a bug when dying (https://mods.factorio.com/mod/adrenaline/discussion/5d4cacc70f9321000c7c526a)
  Changes:
    - Updated for Factorio 0.17
---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 2019-07-06
  Bugfixes:
    - Fixed global data
  Changes:
    - Updated for Factorio 0.17
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 2019-07-04
  Bugfixes:
    - Fixed error when resetting force data of the mod (https://gitlab.com/ZwerOxotnik/adrenaline/issues/1)
  Changes:
    - Updated for Factorio 0.17
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2019-06-23
  Features:
    - Removed rich text in the mod name (see https://forums.factorio.com/70895)
  Changes:
    - Updated for Factorio 0.17
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2019-04-05
  Features:
    - Added "bonus modifier" in the mod settings
  Changes:
    - Updated for Factorio 0.17
    - Another dependencies
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2019-01-27
  Changes:
    - Updated embedded module «Event listener» to 0.1.2
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2019-01-19
  Features:
    - Added localization
  Changes:
    - Updated embedded module «Event listener» to 0.1.1
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2019-01-05
  Bugfixes:
    - Fixed when moving a player to another faction, a modifier could be incorrect.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2019-01-04
  Changes:
    - Removed unnecessary log
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2019-01-04
  Major Features:
    - Added stores and uses modifiers during the game.
    - Added Adrenaline accelerates speed of shooting at times. For melee 2 times more modifier! (https://mods.factorio.com/mod/adrenaline/discussion/5c2e90d2d593fa000d4030e1)
  Features:
    - Added module "Event listener"
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2019-01-03
  Notes:
    - First release for 0.16
