[fuel-category-name]
MOX=MOX
nuclear-breeder=Реактор-размножитель

[entity-name]
MOX-reactor=MOX реактор
breeder-reactor=Реактор-размножитель

[entity-description]
MOX-reactor=Более медленная выработка энергии MOX-топлива позволяет уменьшить реактор.

[item-name]
plutonium-239=Плутоний-239
plutonium-238=Плутоний-238
MOX-fuel=MOX-топливо
used-up-MOX-fuel=Использованное MOX-топливо
MOX-reactor=MOX реактор
breeder-fuel-cell=Топливная ячейка реактора-размножителя
used-up-breeder-fuel-cell=Использованная топливная ячейка реактора-размножителя
breeder-reactor=Реактор-размножитель
plutonium-atomic-artillery-shell=Плутониевый Атомный Артиллерийский Снаряд
plutonium-rounds-magazine=Магазин с плутониевыми патронами
plutonium-cannon-shell=Плутониевый крупнокалиберный снаряд
explosive-plutonium-cannon-shell=Разрывной плутониевый крупнокалиберный снаряд
plutonium-atomic-bomb=Плутониевая атомная бомба
plutonium-fuel=Плутониевое топливо

[fluid-name]
used-up-uranium-fuel-cell-solution=Раствор урановых ядерных отходов
used-up-breeder-fuel-cell-solution=Раствор богатых плутонием ядерных отходов

[item-description]
MOX-fuel=Даёт в разы больше энергии, чем урановая ячейка, но в два раза медленее.
MOX-reactor=Более медленная выработка энергии MOX-топлива позволяет уменьшить реактор.
plutonium-rounds-magazine=Пистолетные или пулемётные патроны из плутония!
plutonium-atomic-bomb=Компактное вооружение, действующее по площади.\nТем не менее, слишком слабое, чтобы называться ядерной бомбой.

[recipe-name]
advanced-nuclear-fuel-reprocessing=Продвинутая переработка отработанного ядерного топлива
advanced-nuclear-fuel-reprocessing-with-barrelling=Продвинутая переработка отработанного ядерного топлива (с заполнением бочки)
plutonium-238-nucleosynthesis=Нуклеосинтез плутония-238
plutonium-239-alpha-decay=Альфа-распад плутония-239
uranium-238-excess-neutron-capture=Захват избыточных нейтронов и бета-распад Урана-238
SUP-plutonium-238-nuclesynthesis=Нуклеосинтез плутония-238
SUP-plutonium-239-alpha-decay=Альфа-распад плутония-239
SUP-uranium-238-excess-neutron-capture=Захват избыточных нейтронов и бета-распад обеднённого урана
MOX-fuel-reprocessing=Переработка MOX-топлива
used-up-uranium-fuel-cell-solution-centrifuging=Центрифугирование раствора урановых ядерных отходов
breeder-fuel-cell-reprocessing=Переработка топливных ячеек реактора-размножителя
breeder-fuel-cell-reprocessing-with-barreling=Переработка топливных ячеек реактора-размножителя (с заполнением бочки)
used-up-breeder-fuel-cell-solution-centrifuging=Центрифугирование раствора богатых плутонием ядерных отходов

[technology-name]
plutonium-processing=Переработка плутония
plutonium-nuclear-power=Ядерная энергия плутония
MOX-fuel-reprocessing=Переработка MOX-топлива
plutonium-ammo=Плутониевые боеприпасы
plutonium-atomic-bomb=Плутониевая атомная бомба
nuclear-breeding=Ядерное размножение
breeder-fuel-cell-from-uranium-cell=Топливная ячейка реактора-размножителя из отработанного уранового топлива
breeder-fuel-cell-from-MOX-fuel=Топливная ячейка реактора-размножителя из отработанного MOX-топлива

[technology-description]
plutonium-processing=Переработка плутония, радиоактивного элемента, который не встречается в природе, но может быть создан в ядерном реакторе.
plutonium-nuclear-power=Даёт в разы больше энергии, чем уран, но медленнее в два раза.
MOX-fuel-reprocessing=Позволяет получить дополнительный плутоний из отработавших ячеек MOX-топлива.
plutonium-ammo=Продвинутые боеприпасы из плутония дают сильную прибавку к наносимому урону.
plutonium-atomic-bomb=Атомная бомба, с ядром из плутония вместо урана. Сила взрыва выше примерно на 40%.
nuclear-breeding=Ядерное размножение - это процесс выработки избытка ядерного материала применимого в ядерном топливе.
breeder-fuel-cell-from-uranium-cell=Позволяет перерабатывать отработанные урановые топливные ячейки в ячейки для реактора-размножителя.
breeder-fuel-cell-from-MOX-fuel=Позволяет перерабатывать отработанные ячейки MOX-топлива в ячейки для реактора-размножителя.

[mod-setting-name]
PE-disable-MOX-reactor=Отключить рецепт MOX реактора
PE-disable-U238-excess-neutron-capture-recipe=Отключить рецепт захвата избыточных нейтронов Урана-238
PE-SUP-advanced-nfr-uranium-concentrate=Использовать концентрат урана в качестве продукта продвинутой переработки отработанного ядерного топлива
enable-plutonium-ammo=Включить плутониевые патроны

[mod-setting-description]
PE-disable-MOX-reactor=Отключает рецепт MOX реактора для совместимости с некоторыми модами.
PE-disable-U238-excess-neutron-capture-recipe=Отключает рецепт захвата избыточных нейтронов Урана-238. Некоторые игроки хотят его отключить ради баланса.
PE-SUP-advanced-nfr-uranium-concentrate=Когда включено и установлен мод SchallUraniumProcessing, продвинутая переработка отработанного ядерного топлива будет выдавать урановый концентрат вместо урана-238 (Обеднённый уран в SchallUraniumProcessing)
enable-plutonium-ammo=Включить или выключить магазин с плутониевыми патронами и плутониевые крупнокалиберные снаряды.

[mod-description]
PlutoniumEnergy=Добавляет произодство и переработку плутония, побочного продукта ядерной реакции. Плутоний можно использовать для производства боеприпасов (в том числе и мощной атомной бомбы) и для выработки энергии в качестве MOX топлива.
