
---------------------------------------------------------------------------------------------------
Version: 0.1.21
Date: 2020-12-23
  Bugfixes:
    - Fix crash when pressing mod key on an entity without control behavior (e.g. rails).

---------------------------------------------------------------------------------------------------
Version: 0.1.20
Date: 2020-11-28
  Bugfixes:
    - Compatibility fix for older Schall Circuit Group mod versions.

---------------------------------------------------------------------------------------------------
Version: 0.1.19
Date: 2020-11-24
  Features:
    - Minor fixes for Factorio-1.1 (experimental version) compatibility.

---------------------------------------------------------------------------------------------------
Version: 0.1.18
Date: 2020-11-09
  Features:
    - Add optional dependency on Schall Circuit Group mod, adding switch to its tab, if also installed.

---------------------------------------------------------------------------------------------------
Version: 0.1.16
Date: 2020-09-10
  Bugfixes:
    - Fix startup log warning about icon_mipmaps set incorrectly for the main entity icon.

---------------------------------------------------------------------------------------------------
Version: 0.1.15
Date: 2020-09-07
  Features:
    - Add "Button reach range" mod option to allow for old bug-like behavior and to disable it.

  Bugfixes:
    - Fix player opening their inventory while hovering over buttons switching them instead.

---------------------------------------------------------------------------------------------------
Version: 0.1.13
Date: 2020-09-07
  Bugfixes:
    - Fix buttons getting "stuck" after clicking on an invalid or out-of-reach switch.

---------------------------------------------------------------------------------------------------
Version: 0.1.12
Date: 2020-09-07
  Features:
    - Minor locale updates and corrections.

  Bugfixes:
    - Fix resetting button signal when constructing it from a blueprint.
    - Fix selecting the switch for blueprints with alt-info mode disabled.

---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 2020-09-05
  Features:
    - Add default "checkmark" signal (with value=1) to newly-built buttons.
    - Fix copy-pasting signal setting and button state with shift-RMB/LMB.
    - Add event filters and handle script_raised events for better performance and compatibility.

  Bugfixes:
    - Do not store state in file-local variable, as it can potentially desync multiplayer game.

---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2020-09-05
  Features:
    - Add mod thumbnail image.

---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2020-09-03
  Features:
    - Update of original Switch_Button mod by GalactusX31 for Factorio 1.0 compatibility.
