﻿[RSC]
construction_site=construção - Etapa __1__/6

[item-name]
rsc-excavation-site=Local de escavação do Silo do Foguete
rsc-building-stage2=Construindo Silo de Foguete
rsc-excavation-site-serlp=Cargo Rocket Silo excavation site
rsc-excavation-site-sesprs=Space Probe Rocket Silo excavation site

[item-description]
rsc-excavation-site=Coloque isto no chão para iniciar a construção do Silo do Foguete
rsc-excavation-site-serlp=Coloque isto no chão para iniciar a construção do Silo do Foguete
rsc-excavation-site-sesprs=Coloque isto no chão para iniciar a construção do Silo do Foguete

[entity-name]
rsc-silo-stage1=Construção do Silo do Foguete - Etapa 1/6
rsc-silo-stage2=Construção do Silo do Foguete - Etapa 2/6
rsc-silo-stage3=Construção do Silo do Foguete - Etapa 3/6
rsc-silo-stage4=Construção do Silo do Foguete - Etapa 4/6
rsc-silo-stage5=Construção do Silo do Foguete - Etapa 5/6
rsc-silo-stage6=Construção do Silo do Foguete - Etapa 6/6

[entity-description]
rsc-silo-stage1=Construção do Silo do Foguete - etapa de escavação: remover pedras
rsc-silo-stage2=Construção do Silo do Foguete - insira o material necessário para progredir
rsc-silo-stage3=Construção do Silo do Foguete - etapa de escavação: remover pedras
rsc-silo-stage4=Construção do Silo do Foguete - insira o material necessário para progredir
rsc-silo-stage5=Construção do Silo do Foguete - insira o material necessário para progredir
rsc-silo-stage6=Construção do Silo do Foguete - insira o material necessário para progredir

[recipe-name]
rsc-building-stage2=Construindo Silo de Foguete
rsc-construction-stage1=Construindo Silo de Foguete - Etapa 1/6
rsc-construction-stage2=Construindo Silo de Foguete - Etapa 2/6
rsc-construction-stage3=Construindo Silo de Foguete - Etapa 3/6
rsc-construction-stage4=Construindo Silo de Foguete - Etapa 4/6
rsc-construction-stage5=Construindo Silo de Foguete - Etapa 5/6
rsc-construction-stage6=Construindo Silo de Foguete - Etapa 6/6

[mod-setting-name]
rsc-st-work-for-remove-stone=Trabalho necessário para escavação (remoção de pedras)
rsc-st-work-for-insert-material=Trabalho necessário para inserir materiais no silo
rsc-st-cost-mp=Multiplicador de Custo
rsc-st-not-removable-site=Tornar a etapa de construção não removível
rsc-st-not-removable-silo=Depois de construído, tornar o Silo não removível
rsc-st-dont-place-tiles=Não colocar concreto no chão
rsc-only-in-alt-mode=Barra de progresso visivel apenas no modo Alt
rsc-fill-concrete=Cria pisos de concreto ao redor