repair-turret=Repair turret
repair-turret-description=Repairs friendly buildings within range.\nRepair speed: [font=default][color=1, 0.74, 0.40] 55/s[/color][/font]\nRange: [font=default][color=1, 0.74, 0.40]25[/color][/font]
repair-turret-power=Repair turret power
repair-turret-power-description=Repair turret power: +100%
repair-turret-efficiency=Repair turret efficiency
repair-turret-efficiency-description=Repair turret efficiency: +25%
repair-turret-construction=Repair turret construction upgrade
repair-turret-construction-description=Enables repair turrets to construct ghosts using items from the logistic system.
repair-turret-deconstruction-description=Enables repair turrets to deconstruct entities and put the items into the logistic system.
