---------------------------------------------------------------------------------------------------
Version: 0.15.8
Date: 03. 11. 2023
  Scripting:
    - Updated /static-libs
---------------------------------------------------------------------------------------------------
Version: 0.15.7
Date: 02. 11. 2023
  Scripting:
    - Added new styles: "ZO_nerd_action_button24", "ZO_nerd_action_button40"
    - Updated /static-libs
---------------------------------------------------------------------------------------------------
Version: 0.15.6
Date: 02. 11. 2023
  Scripting:
    - Added new fonts: "SymbolsNerdFont16", "SymbolsNerdFontMono16", "SymbolsNerdFont32", "SymbolsNerdFontMono32" from https://www.nerdfonts.com/font-downloads
---------------------------------------------------------------------------------------------------
Version: 0.15.5
Date: 01. 11. 2023
  Scripting:
    - Updated /static-libs
---------------------------------------------------------------------------------------------------
Version: 0.15.4
Date: 31. 10. 2023
  Scripting:
    - Updated /static-libs
  Bugfixes:
    - Fixed type issues with EasyAPI during data:extend
---------------------------------------------------------------------------------------------------
Version: 0.15.3
Date: 31. 10. 2023
  Scripting:
    - Updated /static-libs
    - Improved handling of modules for the mod
---------------------------------------------------------------------------------------------------
Version: 0.15.2
Date: 31. 10. 2023
  Scripting:
    - Updated /static-libs
---------------------------------------------------------------------------------------------------
Version: 0.15.1
Date: 30. 10. 2023
  Scripting:
    - Updated /static-libs
---------------------------------------------------------------------------------------------------
Version: 0.15.0
Date: 28. 10. 2023
  Scripting:
    - Updated /static-libs
    - Added new icons, styles
---------------------------------------------------------------------------------------------------
Version: 0.14.0
Date: 27. 10. 2023
  Scripting:
    - Updated /static-libs
    - Added new icons
---------------------------------------------------------------------------------------------------
Version: 0.13.14
Date: 26. 10. 2023
  Scripting:
    - Updated /static-libs
    - Added materials into easyAPI (not fully)
---------------------------------------------------------------------------------------------------
Version: 0.13.13
Date: 25. 10. 2023
  Scripting:
    - Updated /static-libs
    - Added tags for some prototypes
---------------------------------------------------------------------------------------------------
Version: 0.13.12
Date: 24. 10. 2023
  Scripting:
    - Updated /static-libs
    - Added new 3rd party libraries
---------------------------------------------------------------------------------------------------
Version: 0.13.11
Date: 07. 09. 2023
  Scripting:
    - Updated /static-libs
---------------------------------------------------------------------------------------------------
Version: 0.13.10
Date: 28. 07. 2023
  Scripting:
    - Added puan2_api to fix sound issues
    - Updated ZwerOxotnik's static libs
---------------------------------------------------------------------------------------------------
Version: 0.13.9
Date: 19. 07. 2023
  Scripting:
    - Fixed lazyAPI.base.scale_SpriteVariations(prototype, size, sprite_fields): prototype
---------------------------------------------------------------------------------------------------
Version: 0.13.8
Date: 19. 07. 2023
  Scripting:
    - Added lazyAPI.base.scale_SpriteVariations(prototype, size, sprite_fields): prototype
    - Changed lazyAPI.entity.scale(prototype, size): prototype?
---------------------------------------------------------------------------------------------------
Version: 0.13.7
Date: 19. 07. 2023
  Bugfixes:
    - Fixed auto-mining addon (bug from ~0.13.5)
  Scripting:
    - Updated ZwerOxotnik's static libs
---------------------------------------------------------------------------------------------------
Version: 0.13.6
Date: 17. 07. 2023
  Scripting:
    - Updated ZwerOxotnik's static libs
---------------------------------------------------------------------------------------------------
Version: 0.13.5
Date: 15. 07. 2023
  Scripting:
    - Improved lazyAPI.entity.scale(prototype, size): prototype
    - Imrpoved lazyAPI.scale_pipe_sprite(table?, size)
    - Updated ZwerOxotnik's static libs
---------------------------------------------------------------------------------------------------
Version: 0.13.4
Date: 15. 07. 2023
  Scripting:
    - Improved lazyAPI.entity.scale(prototype, size): prototype
    - Changed lazyAPI.scale_pipe_sprite(table?, size)
---------------------------------------------------------------------------------------------------
Version: 0.13.3
Date: 14. 07. 2023
  Scripting:
    - Improved lazyAPI.entity.scale(prototype, size): prototype
    - Added lazyAPI.scale_pipes(prototype, fluid_box, size, string|string[]?): prototype
    - Added lazyAPI.scale_pipe_sprite(table?, size, cardinal_direction)
---------------------------------------------------------------------------------------------------
Version: 0.13.2
Date: 14. 07. 2023
  Scripting:
    - Improved lazyAPI.entity.scale(prototype, size): prototype
    - Added lazyAPI.scale_sprite(table?, size)
    - Added lazyAPI.scale_vector(table?, size)
    - Added lazyAPI.base.scale_Sprite4Way(prototype, size, string|string[]?): prototype
    - Changed lazyAPI.base.scale_sprite(prototype, size, string|string[]?): prototype
    - Changed lazyAPI.base.scale_Animation4Way(prototype, size, string|string[]?): prototype
---------------------------------------------------------------------------------------------------
Version: 0.13.1
Date: 27. 06. 2023
  Scripting:
    - Refactored some stuff in lazyAPI
    - Added lazyAPI.multiply_bounding_box(BoundingBox, value): BoundingBox
    - Added lazyAPI.base.scale_sprite(prototype, string|string[], size): prototype
    - Added lazyAPI.base.scale_Animation4Way(prototype, string|string[], size): prototype
    - Added lazyAPI.entity.scale(prototype, size): prototype (has a lot of bugs)
---------------------------------------------------------------------------------------------------
Version: 0.13.0
Date: 15. 06. 2023
  Scripting:
    - Updated ZwerOxotnik's static libs
    - This mod auto-requires "create_zk_sprite_list.lua" from all mods, use /.script/create_zk_sprite_list.sh to generate lua file and add list of sprites.
---------------------------------------------------------------------------------------------------
Version: 0.12.5
Date: 01. 05. 2023
  Scripting:
    - Fixed lazyAPI.resistance.set
---------------------------------------------------------------------------------------------------
Version: 0.12.4
Date: 05. 02. 2023
  Changes:
    - Slightly improved performance for the data stage
  Scripting:
    - Improved lazyAPI.get_stage and lazyAPI.get_current_mod (thanks to JanSharp https://github.com/JanSharp )
    - Added lazyAPI to the settings stage
    - Added lauxlib.lua in __zk-lib__/static-libs/lualibs
---------------------------------------------------------------------------------------------------
Version: 0.12.3
Date: 01. 02. 2023
  Bugfixes:
    - Fixed crash when data.extend receives precompiled chunks
---------------------------------------------------------------------------------------------------
Version: 0.12.2
Date: 01. 02. 2023
  Bugfixes:
    - Fixed crash when data.extend receives not prototypes
---------------------------------------------------------------------------------------------------
Version: 0.12.1
Date: 27. 01. 2023
  Scripting:
    - Added lazyAPI.get_sprite_by_path(string): Sprite?
    - Added lazyAPI.create_invisible_mine(name, trigger_radius = 1): prototype, LAPIWrappedPrototype
  Bugfixes:
    - Fixed crash in lazyAPI because of undocumented types in data.raw
---------------------------------------------------------------------------------------------------
Version: 0.12.0
Date: 24. 01. 2023
  Scripting:
    - Updated libraries: lazyAPI, luxtre, tl
    - Added new libraries: easyTemplates, simpleTiers
    - lazyAPI is a framework now.
  Changes:
    - Removed 1 message on start
---------------------------------------------------------------------------------------------------
Version: 0.11.12
Date: 25. 12. 2022
  Scripting:
    - Added new events "on_tag_added", "on_tag_removed" in LazyAPI (which makes tags more practical)
---------------------------------------------------------------------------------------------------
Version: 0.11.11
Date: 25. 12. 2022
  Scripting:
    - Added lazyAPI.base.get_tags, find_tags, add_tags, remove_tags in LazyAPI (it's kinda like minecraft tags)
    - Improved lazyAPI.base.remove_from_array, add_to_array, has_in_array to support any array
---------------------------------------------------------------------------------------------------
Version: 0.11.9
Date: 08. 11. 2022
  Scripting:
    - Updated some libraries
---------------------------------------------------------------------------------------------------
Version: 0.11.8
Date: 04. 11. 2022
  Scripting:
    - Fixed and improved lazyAPI.resource.add_inf_version
---------------------------------------------------------------------------------------------------
Version: 0.11.7
Date: 01. 11. 2022
  Scripting:
    - Fixed and improved lazyAPI.resource.add_inf_version
---------------------------------------------------------------------------------------------------
Version: 0.11.6
Date: 01. 11. 2022
  Scripting:
    - Improved lazyAPI
  Translation:
    - Updated French translation (thanks to @Stargateur (Antoine) on crowdin)
    - Translations: https://crowdin.com/project/factorio-mods-localization (thank you for contributions, I really appreciate it)
---------------------------------------------------------------------------------------------------
Version: 0.11.5
Date: 07. 09. 2022
  Scripting:
    - Improved lazyAPI
    - Added 2 new libraries: std, vivid
---------------------------------------------------------------------------------------------------
Version: 0.11.4
Date: 30. 08. 2022
  Bugfixes:
    - moonscript can be used outside of control.lua parsing now
---------------------------------------------------------------------------------------------------
Version: 0.11.3
Date: 29. 08. 2022
  Scripting:
    - Added new library: "moonscript" see GitHub repository for details
---------------------------------------------------------------------------------------------------
Version: 0.11.2
Date: 26. 08. 2022
  Scripting:
    - Added new library: "tl" v0.14.1 see GitHub repository for details
---------------------------------------------------------------------------------------------------
Version: 0.11.1
Date: 26. 08. 2022
  Scripting:
    - Added new libraries: "lal", "luxtre" see GitHub repository for details
---------------------------------------------------------------------------------------------------
Version: 0.11.0
Date: 24. 08. 2022
  Changes:
    - Adapted ZKSettings for new Factorio versions
  Scripting:
    - Improved "lazyAPI" library and fixed several bugs
    - Added libraries:
    - candran (/lualib/candran.lua) - a Lua dialect and simple preprocessor (https://github.com/Reuh/candran) (WARNING: this modified version has some bugs and some fuctions were removed due to technical limitations, please report in this repository if you have any issues with it)
    - `local candran = require("__zk-lib__/lualib/candran/candran")`
    - LuLPeg (/lualib/LuLPeg) - A port of LPeg 100% written in Lua. (https://github.com/pygy/LuLPeg) (use with cautious)
    - `local lpeg = require("__zk-lib__/lualib/LuLPeg/lulpeg")`
  Translation:
    - Added partially Catalan translation (thanks to @J0anJosep (Joan Josep Navarro) on crowdin)
    - Translations: https://crowdin.com/project/factorio-mods-localization (thank you for contributions, I really appreciate it)
---------------------------------------------------------------------------------------------------
Version: 0.10.24
Date: 30. 05. 2022
  Bugfixes:
    - Fixed default values in "ZKSettings"
---------------------------------------------------------------------------------------------------
Version: 0.10.23
Date: 29. 05. 2022
  Scripting:
    - Improved "lazyAPI" library
---------------------------------------------------------------------------------------------------
Version: 0.10.22
Date: 08. 05. 2022
  Bugfixes:
    - Fixed compatibility with some mods
---------------------------------------------------------------------------------------------------
Version: 0.10.21
Date: 07. 05. 2022
  Scripting:
    - Improved "lazyAPI" library
---------------------------------------------------------------------------------------------------
Version: 0.10.20
Date: 05. 05. 2022
  Scripting:
    - Improved "lazyAPI" library
    - Added 3 new libraries: bitwise, basexx, fun (more info in README.md)
---------------------------------------------------------------------------------------------------
Version: 0.10.19
Date: 25. 04. 2022
  Scripting:
    - Improved "lazyAPI" library
---------------------------------------------------------------------------------------------------
Version: 0.10.18
Date: 24. 04. 2022
  Scripting:
    - Improved "lazyAPI" library
---------------------------------------------------------------------------------------------------
Version: 0.10.17
Date: 23. 04. 2022
  Scripting:
    - Improved "lazyAPI" library
---------------------------------------------------------------------------------------------------
Version: 0.10.16
Date: 23. 04. 2022
  Scripting:
    - Improved "lazyAPI" library
---------------------------------------------------------------------------------------------------
Version: 0.10.15
Date: 23. 04. 2022
  Scripting:
    - Improved "lazyAPI" library
---------------------------------------------------------------------------------------------------
Version: 0.10.14
Date: 22. 04. 2022
  Scripting:
    - Improved "lazyAPI", "ZKSettings" libraries
---------------------------------------------------------------------------------------------------
Version: 0.10.13
Date: 22. 04. 2022
  Scripting:
    - Improved locale functions
---------------------------------------------------------------------------------------------------
Version: 0.10.12
Date: 21. 04. 2022
  Scripting:
    - Improved "lazyAPI" library
    - Added "ZKSettings" as an experimental library
  Bugfixes:
    - Fixed locale functions
  Changes:
    - Added new info to settings
    - Refactored/cleaned some stuff
---------------------------------------------------------------------------------------------------
Version: 0.10.11
Date: 18. 04. 2022
  Scripting:
    - Improved "lazyAPI" library
---------------------------------------------------------------------------------------------------
Version: 0.10.10
Date: 18. 04. 2022
  Scripting:
    - Improved "lazyAPI" library
---------------------------------------------------------------------------------------------------
Version: 0.10.9
Date: 17. 04. 2022
  Scripting:
    - Improved "lazyAPI" library
---------------------------------------------------------------------------------------------------
Version: 0.10.8
Date: 16. 04. 2022
  Scripting:
    - Improved "lazyAPI" library
---------------------------------------------------------------------------------------------------
Version: 0.10.7
Date: 09. 03. 2022
  Bugfixes:
    - Fixed puan_api (all sounds should be added now)
---------------------------------------------------------------------------------------------------
Version: 0.10.6
Date: 30. 03. 2022
  Scripting:
    - Improved "lazyAPI" library
---------------------------------------------------------------------------------------------------
Version: 0.10.5
Date: 28. 03. 2022
  Scripting:
    - Improved "lazyAPI" library
---------------------------------------------------------------------------------------------------
Version: 0.10.4
Date: 28. 03. 2022
  Bugfixes:
    - Fixed lazyAPI.fix_inconsistent_array
---------------------------------------------------------------------------------------------------
Version: 0.10.3
Date: 27. 03. 2022
  Scripting:
    - Improved "lazyAPI" library
---------------------------------------------------------------------------------------------------
Version: 0.10.2
Date: 27. 03. 2022
  Scripting:
    - Improved "lazyAPI" library
---------------------------------------------------------------------------------------------------
Version: 0.10.1
Date: 26. 03. 2022
  Scripting:
    - Added "lazyAPI" as an experimental library
---------------------------------------------------------------------------------------------------
Version: 0.10.0
Date: 22. 12. 2021
  Scripting:
    - Added modified handler from https://github.com/ZwerOxotnik/zk-factorio-static-lib/blob/master/lualibs/event_handler_vZO.lua
    - Usage: local event_handler = require("__zk-lib__/static-libs/lualibs/event_handler_vZO.lua")
  Bugfixes:
    - Fixed parameter of on_configuration_changed in event listener
---------------------------------------------------------------------------------------------------
Version: 0.9.14
Date: 08. 11. 2021
  Scripting:
    - Created zk_SPD containers
---------------------------------------------------------------------------------------------------
Version: 0.9.13
Date: 08. 11. 2021
  Scripting:
    - Added experimental library - SPD (Simple postdate data) [Not tested]
  Bugfixes:
    - Fixed filter of random items
---------------------------------------------------------------------------------------------------
Version: 0.9.12
Date: 28. 10. 2021
  Changes:
    - Random items less cheaty and less crappy with other mods
---------------------------------------------------------------------------------------------------
Version: 0.9.11
Date: 27. 10. 2021
  Changes:
    - Random items less cheaty and less crappy
---------------------------------------------------------------------------------------------------
Version: 0.9.10
Date: 20. 09. 2021
  Translation:
    - Added Lithuanian translation (thanks to @Vajkis on crowdin)
    - Translations: https://crowdin.com/project/factorio-mods-localization (thank you for contributions, I really appreciate it)
---------------------------------------------------------------------------------------------------
Version: 0.9.9
Date: 18. 09. 2021
  Scripting:
    - Added "zk_action_button_dark" button
---------------------------------------------------------------------------------------------------
Version: 0.9.8
Date: 13. 09. 2021
  Changes:
    - Removed "timesaver for crafting" addon (use "timesaver for crafting" mod instead)
---------------------------------------------------------------------------------------------------
Version: 0.9.7
Date: 13. 09. 2021
  Scripting:
    - Removed event_handler_vSM.lua (use "Switchable mods" mod instead)
---------------------------------------------------------------------------------------------------
Version: 0.9.6
Date: 12. 09. 2021
  Bugfixes:
    - Fixed loading
---------------------------------------------------------------------------------------------------
Version: 0.9.5
Date: 12. 09. 2021
  Scripting:
    - Changed event_handler_vSM.lua (not fully tested)
---------------------------------------------------------------------------------------------------
Version: 0.9.4
Date: 12. 09. 2021
  Scripting:
    - Added event_handler_vSM.lua for switchable mods (not fully tested)
---------------------------------------------------------------------------------------------------
Version: 0.9.3
Date: 11. 09. 2021
  Changes:
    - Removed "Private electricity" addon (use "Private electricity" mod)
    - Removed "Restrict building" addon (use "Restrict building" mod)
---------------------------------------------------------------------------------------------------
Version: 0.9.2
Date: 05. 09. 2021
  Translation:
    - Updated Brazilian Portuguese translation (thanks to @BM123499 (Bruno Melo) on crowdin)
    - Translations: https://crowdin.com/project/factorio-mods-localization (thank you for contributions, I really appreciate it)
---------------------------------------------------------------------------------------------------
Version: 0.9.1
Date: 29. 08. 2021
  Translation:
    - Updated Ukrainian translation (thanks to @padwiyangel (Эвгений Хуторный) on crowdin)
    - Translations: https://crowdin.com/project/factorio-mods-localization (thank you for contributions, I really appreciate it)
---------------------------------------------------------------------------------------------------
Version: 0.9.0
Date: 2021-08-25
  Changes:
    - Added "refresh_white_icon" sprite
---------------------------------------------------------------------------------------------------
Version: 0.8.8
Date: 2021-08-23
  Bugfixes:
    - Improved stability of "Adrenaline"
---------------------------------------------------------------------------------------------------
Version: 0.8.6
Date: 2021-08-02
  Scripting:
    - Added zk_lib.merge_localization
---------------------------------------------------------------------------------------------------
Version: 0.8.4
Date: 2021-05-22
  Changes:
    - Updated libary "zk_lib"
---------------------------------------------------------------------------------------------------
Version: 0.8.2
Date: 2021-05-22
  Scripting:
    - Added library "zk_lib" as an utility for data stage
  Changes:
    - Fixed "auto-mining" for multiplayer
    - Refactored some code
---------------------------------------------------------------------------------------------------
Version: 0.8.0
Date: 2021-05-13
  Features:
    - Added library "fakes"
  Changes:
    - Changed description
  Notes:
    - Changed README.md
    - Added CONTRIBUTING.md
---------------------------------------------------------------------------------------------------
Version: 0.7.16
Date: 2021-04-27
  Changes:
    - Changed maximum value in "restrict_building" addon to 100 (use with cautious, it may impact on your perfomance too much)
---------------------------------------------------------------------------------------------------
Version: 0.7.14
Date: 2021-04-14
  Changes:
    - Removed translation "too-long-nickname" because a similar translation exists in Factorio.
---------------------------------------------------------------------------------------------------
Version: 0.7.12
Date: 2021-04-13
  Changes:
    - "Teams" addon was moved to mods.factorio.com/mod/teams-zo because it works differently now
---------------------------------------------------------------------------------------------------
Version: 0.7.10
Date: 2021-04-12
  Changes:
    - Changed commands and localization slightly
---------------------------------------------------------------------------------------------------
Version: 0.7.8
Date: 2021-04-11
  Bugfixes:
    - Fixed loading of the mod (big since ~v0.7.0)
---------------------------------------------------------------------------------------------------
Version: 0.7.6
Date: 2021-04-11
  Features:
    - "Teams" addon: new team saves technologies of a "parent" team
  Changes:
    - Changed some localization
    - Improved commands and its stability
  Bugfixes:
    - Fixed some events of "timesaver for crafting" addon
  Noted:
    - Refactored some stuff
---------------------------------------------------------------------------------------------------
Version: 0.7.4
Date: 2021-04-09
  Bugfixes:
    - Fast fix for /team-list
---------------------------------------------------------------------------------------------------
Version: 0.7.2
Date: 2021-04-09
  Features:
    - "Teams" addon:
    - Improved output of commands
    - Output of /show-team looks cleaner and obvious
  Changes:
    - "Teams" addon:
    - Input is safer now
  Bugfixes:
    - Changed description of "Teams"
---------------------------------------------------------------------------------------------------
Version: 0.7.0
Date: 2021-04-09
  Features:
    - "Teams" addon: added new commands:
    - /remove-team <team name>
    - /show-team [team name]
    - /team-list
    - /kick-teammate <player name>
    - And improved /create-team <team name> (also, it was /create_team, btw)
    - And added interface "zo-teams-core" + mod events
  Changes:
    - Simplified data and actions for addons which don't have events
  bugfixes:
    - Fixed loading of commands (it caused desync, bug since v0.6.6)
---------------------------------------------------------------------------------------------------
Version: 0.6.8
Date: 2021-03-27
  Bugfixes:
    - Fixed events of "timesaver-for-crafting"
---------------------------------------------------------------------------------------------------
Version: 0.6.6
Date: 2021-03-26
  Changes:
    - Changed handling of commands inside zk-lib for addons (it's steadier and simpler now)
    - Added example about addons
    - Optimized sounds of zk-lib
---------------------------------------------------------------------------------------------------
Version: 0.6.4
Date: 2020-12-22
  Bugfixes:
    - Addons works steadier with same mods
---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 2020-11-29
  Changes:
    - Updated some info
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 2020-11-26
  Bugfixes:
    - Fixed default events of addons on Nth tick
  Features:
    - Separated addons to "safe" addons and insecure addons in order to avoid restarts
  Changes:
    - Refactored
  Notes:
    - Removed some hidden data for Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2020-11-22
  Bugfixes:
    - Fixed core init for fresh maps
  Changes:
    - Changed modes for addons
    - Added a notification about not enabled addon
    - Hid a secret message
  Notes:
    - I quess, it's stable version for current addons
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 2020-11-22
  Bugfixes:
    - Fixed initialization of addons (not all cases are tested)
    - Event listener works with "on_configuration_changed" now
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 2020-11-22
  Features:
    - Added and adapted https://mods.factorio.com/mod/CopyAssemblerPipeDirection as an addon
    - Added and improved https://mods.factorio.com/mod/adrenaline as an addon
  Bugfixes:
    - Fixed tick events of mutual addons when they were disabled
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2020-11-22
  Features:
    - Added "Private electricity" from https://mods.factorio.com/mod/diplomacy as an addon
    - Added "Restrict building" from https://mods.factorio.com/mod/diplomacy as an addon
  Bugfixes:
    - Improved stability
  Changes:
    - Updated the warning about addons
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2020-11-21
  Features:
    - Added and modified https://mods.factorio.com/mod/searching-flashlightR as an addon
  Changes:
    - Improved localization
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2020-11-21
  Bugfixes:
    - New loading of addons to improve stability when addons didn't raise their init function
    - SOME addons with global data works BETTER in multiplayer THAN in singleplayer! BUT it didn't work so well with addons which have event "on_tick" and interact with global data in the event.
  Notes:
    - Refactored loading of addons with core of the mod
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 2020-11-20
  Changes:
    - Applied auto-settings to prevent some possible bugs
  Notes:
    - Slightly refactored
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2020-11-20
  Changes:
    - Added a warning about addons
  Bugfixes:
    - Applied a workaround for correct loading of some addons when you turn them and they wasn't initialised due to "temporal logic"
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2020-11-20
  Features:
    - Added improved addon https://mods.factorio.com/mod/timesaver-for-crafting
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2020-11-20
  Changes:
    - Fastfix
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2020-11-20
  Changes:
    - Improved localization
    - Made addon system more comfier
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2020-11-19
  Features:
    - Added addon https://mods.factorio.com/mod/auto-mining
    - Added addon "Delete decoratives"
  Features:
    - Added safe mode for mutable addons (it saves game when you change their state)
    - Updated and added new static-lib (LuaPlayer)
    - Extended game interctations between data-game stage for events
  Notes:
    - Refactoring
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 2020-11-18
  Changes:
    - Changed view of addon map settings
    - Changed localization for addon "Scanning rocket with radars"
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 2020-11-18
  Changes:
    - Improved compability with mods. There are no conflicts with original mods at all since this version.
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2020-11-18
  Changes:
    - Small bugfixes
    - Loads settings of addons in another way
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 2020-11-18
  Changes:
    - Current addons related with random items works a little bit faster and more properly now
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2020-11-18
  Features:
    - Added addon https://mods.factorio.com/mod/teams-zo
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2020-11-18
  Features:
    - Added addon https://mods.factorio.com/mod/scan-rocket-with-radars
  Changes:
    - Added proper localisation to addons
  Bugfixes:
    - Mutable mode works with events properly on init stage now
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2020-11-17
  Features:
    - Added mutable mode for addons (you can disable addons during the game now)
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2020-11-27
  Features:
    - Added a safe version of addons (https://mods.factorio.com/mod/random-gifts-by-timer + https://mods.factorio.com/mod/kill-nest-get-gift)
  Changes:
    - Optimized files
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2020-09-28
  Changes:
    - Added new message
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2020-08-01
  Notes:
    - Published on mods.factorio.com from https://github.com/ZwerOxotnik/zk-lib
