


[controls]

[controls-description]

[mod-setting-name]
Kux-CoreLib_on_load_LogEvents_Summary=[Debug] events

[mod-setting-description]
Kux-CoreLib_on_load_LogEvents_Summary=[Debug] If enabled shows registered events on on_load

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>

[string-mod-setting-description]
#<setting-name>-<dropdown-item-name>=<translated item>

[KuxCoreLib.ErrorHandler]
player-message-error=😲 Ohh no... there is something broken...\n\nI have generated a report.\nPlease send this to the author\n\nand reload the latest safegame.\n
player-message-error-report-closed=I do not crash the game but I still recommend \nto load the last savegame, \nbecause I can't guarantee that the last error has no negative effects.\n
error-report-caption=Error Report
error-report-prompt=Visit the mod page\nand check if similar problems already exist and if not create a new thread.
error-report-close=Close
