[item-group-name]
merged-chests=Verbundene Kisten

[chest-name]
wide-wooden-chest=Holzkiste __1__ breit
high-wooden-chest=Holzkiste __1__ hoch
wooden-warehouse=Holzverkleidete Lagerhalle __1__ x __2__
wooden-trashdump=Holzumzäunte Mülldeponie __1__ x __2__

wide-iron-chest=Eisenkiste __1__ breit
high-iron-chest=Eisenkiste __1__ hoch
iron-warehouse=Eisenverkleidete Lagerhalle __1__ x __2__
iron-trashdump=Eisenumzäunte Mülldeponie __1__ x __2__

wide-steel-chest=Stahlkiste __1__ breit
high-steel-chest=Stahlkiste __1__ hoch
steel-warehouse=Stahlverkleidete Lagerhalle __1__ x __2__
steel-trashdump=Stahlumzäunte Mülldeponie __1__ x __2__

wide-logistic-passive-chest=Passive Anbieterkiste __1__ breit
high-logistic-passive-chest=Passive Anbieterkiste __1__ hoch

high-logistic-active-chest=Aktive Anbieterkiste __1__ breit
wide-logistic-active-chest=Aktive Anbieterkiste __1__ hoch

high-logistic-storage-chest=Lagerkiste __1__ breit
wide-logistic-storage-chest=Lagerkiste __1__ hoch

wide-logistic-buffer-chest=Pufferkiste __1__ breit
high-logistic-buffer-chest=Pufferkiste __1__ hoch

wide-logistic-requester-chest=Anforderungskiste __1__ breit
high-logistic-requester-chest=Anforderungskiste __1__ hoch

wide-bob-brass-chest=Messingkiste __1__ breit
high-bob-brass-chest=Messingkiste __1__ hoch
bob-brass-warehouse=Messingverkleidete Lagerhalle __1__ x __2__
bob-brass-trashdump=Messingumzäunte Mülldeponie __1__ x __2__

wide-bob-titanium-chest=Titankiste __1__ breit
high-bob-titanium-chest=Titankiste __1__ hoch
bob-titanium-warehouse=Titanverkleidete Lagerhalle __1__ x __2__
bob-titanium-trashdump=Titanumzäunte Mülldeponie __1__ x __2__

wide-dyworld-small-1-chest=Holzkiste __1__ breit
high-dyworld-small-1-chest=Holzkiste __1__ hoch
dyworld-small-1-warehouse=Holzverkleidete Lagerhalle __1__ x __2__
dyworld-small-1-trashdump=Holzumzäunte Mülldeponie __1__ x __2__

wide-dyworld-small-2-chest=Eisenkiste __1__ breit
high-dyworld-small-2-chest=Eisenkiste __1__ hoch
dyworld-small-2-warehouse=Eisenverkleidete Lagerhalle __1__ x __2__
dyworld-small-2-trashdump=Eisenumzäunte Mülldeponie __1__ x __2__

wide-dyworld-small-3-chest=Stahlkiste __1__ breit
high-dyworld-small-3-chest=Stahlkiste __1__ hoch
dyworld-small-3-warehouse=Stahlverkleidete Lagerhalle __1__ x __2__
dyworld-small-3-trashdump=Stahlumzäunte Mülldeponie __1__ x __2__

wide-nullius-small-1-chest=Eisenkiste __1__ breit
high-nullius-small-1-chest=Eisenkiste __1__ hoch
nullius-small-1-warehouse=Eisenverkleidete Lagerhalle __1__ x __2__
nullius-small-1-trashdump=Eisenumzäunte Mülldeponie __1__ x __2__

wide-nullius-small-2-chest=Stahlkiste __1__ breit
high-nullius-small-2-chest=Stahlkiste __1__ hoch
nullius-small-2-warehouse=Stahlverkleidete Lagerhalle __1__ x __2__
nullius-small-2-trashdump=Stahlumzäunte Mülldeponie __1__ x __2__

wide-nullius-small-3-chest=Titankiste __1__ breit
high-nullius-small-3-chest=Titankiste __1__ hoch
nullius-small-3-warehouse=Titanverkleidete Lagerhalle __1__ x __2__
nullius-small-3-trashdump=Titanumzäunte Mülldeponie __1__ x __2__

wide-nullius-small-logistic-passive-1-chest=Passive Anbieterkiste __1__ breit
high-nullius-small-logistic-passive-1-chest=Passive Anbieterkiste __1__ hoch

wide-nullius-small-logistic-passive-2-chest=Passive Anbieterkiste __1__ breit
high-nullius-small-logistic-passive-2-chest=Passive Anbieterkiste __1__ hoch

wide-nullius-small-logistic-active-1-chest=Aktive Anbieterkiste __1__ breit
high-nullius-small-logistic-active-1-chest=Aktive Anbieterkiste __1__ hoch

wide-nullius-small-logistic-active-2-chest=Aktive Anbieterkiste __1__ breit
high-nullius-small-logistic-active-2-chest=Aktive Anbieterkiste __1__ hoch

wide-nullius-small-logistic-storage-1-chest=Lagerkiste __1__ breit
high-nullius-small-logistic-storage-1-chest=Lagerkiste __1__ hoch

wide-nullius-small-logistic-storage-2-chest=Lagerkiste __1__ breit
high-nullius-small-logistic-storage-2-chest=Lagerkiste __1__ hoch

wide-nullius-small-logistic-buffer-1-chest=Pufferkiste __1__ breit
high-nullius-small-logistic-buffer-1-chest=Pufferkiste __1__ hoch

wide-nullius-small-logistic-buffer-2-chest=Pufferkiste __1__ breit
high-nullius-small-logistic-buffer-2-chest=Pufferkiste __1__ hoch

wide-nullius-small-logistic-requester-1-chest=Anforderungskiste __1__ breit
high-nullius-small-logistic-requester-1-chest=Anforderungskiste __1__ hoch

wide-nullius-small-logistic-requester-2-chest=Anforderungskiste __1__ breit
high-nullius-small-logistic-requester-2-chest=Anforderungskiste __1__ hoch

[item-name]
merge-chest-selector=Kistenverbinder

[shortcut-name]
merge-chest-selector=Kistenverbinder

[controls]
WideChests_rotate-blueprint-clockwise=Rotiere die Blaupause im Uhrzeigersinn
WideChests_rotate-blueprint-couterclockwise=Rotiere die Blaupause gegen den Uhrzeigersinn

[controls-description]
WideChests_rotate-blueprint-clockwise=Funktioniert auch für Blaupausen mit verbundenen Kisten.
WideChests_rotate-blueprint-couterclockwise=Funktioniert auch für Blaupausen mit verbundenen Kisten.

[mod-setting-name]
mergable-chest-name=Verbindbare Kisten
max-chest-width=Maximale Kistenbreite
max-chest-height=Maximale Kistenhöhe
max-chest-area=Maximale Kistenfläche
inventory-size-multiplier=Inventar-Größen-Multiplikator
inventory-size-limit=Inventar-Größen-Limit
sprite-decal-chance=Wahrscheinlichkeit für Verzierung
warehouse-threshold=Lagerhaus-Größen-Limit
whitelist-chest-sizes=Whitelist für verbundene Kisten

[mod-setting-description]
mergable-chest-name=Typ der Kisten, die verbunden werden können. Installiere den WideChestsAllTypes Mod, um es für alle Typen auf einmal zu aktivieren.
max-chest-width=Maximale Breite von verbunden Kisten. Installiere den WideChestsUnlimited Mod, wenn du die Beschränkung auf über 42 anheben möchtest.
max-chest-height=Maximale Höhe von verbunden Kisten. Installiere den WideChestsUnlimited Mod, wenn du die Beschränkung auf über 42 anheben möchtest.
max-chest-area=Maximale Fläche von verbunden Kisten. Installiere den WideChestsUnlimited Mod, wenn du die Beschränkung auf über 1600 anheben möchtest.
inventory-size-multiplier=Wenn diese Einstellung geändert wird, kann es beim Verbinden/Trennen zum Verlust von Gegenständen kommen.
inventory-size-limit=Wenn diese Einstellung geändert wird, kann es beim Verbinden/Trennen zum Verlust von Gegenständen kommen.
sprite-decal-chance=Wahrscheinlichkeit in Prozent, dass eine Verzierung hinzugefügt wird.
warehouse-threshold=Mülldeponie wird verwendet, wenn die Fläche der verbundenen Kisten größer als X ist.
whitelist-chest-sizes=Eine Liste von AxB Werten (getrennt durch Leerzeichen), wo A bzw. B eine belibiege Zahl oder der Großbuchstabe-N (gleichbedeutend einem Platzhalter) sein kann.
