[entity-name]
SteamTrains-locomotive=Steam locomotive
steam-locomotive=Steam locomotive (deprecated)

[entity-description]
SteamTrains-locomotive=A locomotive that uses steam as fuel. Use a pump to fill or drain the steam.

[technology-name]
steam-locomotives=Steam locomotive

[technology-description]
steam-locomotives=Alternative locomotive that uses steam as fuel.

[fuel-category-name]
SteamTrains-steam=Steam

[fluid-name]
SteamTrains-mixedSteam=Mixed steam
SteamTrains-hotSteam=Superheated steam
