[mod-setting-name]
sl-brtb-spawntime-min=Spawn time min
sl-brtb-spawntime-max=Spawn time max
sl-brtb-spawnamount-min=Spawn amount min
sl-brtb-spawnamount-max=Spawn amount max

[mod-setting-description]
sl-brtb-spawntime-min=Minimum number of seconds before sending biters (random between min and max) (default: 60)
sl-brtb-spawntime-max=Maximum number of seconds before sending biters (random between min and max) (default: 90)
sl-brtb-spawnamount-min=Minimum number of biter to spawn (random between min and max) (default: 2)
sl-brtb-spawnamount-max=Maximum number of biter to spawn (random between min and max) (default: 4)