[mod-setting-name]
biter_hunt_group-group_frequency_range_low_minutes=Hunt Frequency Range Low Minutes
biter_hunt_group-group_frequency_range_high_minutes=Hunt Frequency Range High Minutes
biter_hunt_group-group_size=Hunt Group Size
biter_hunt_group-group_evolution_bonus_percent=Biter Evolution Bonus Percentage
biter_hunt_group-group_spawn_radius_from_target=Group Spawn Radius From Target
biter_hunt_group-group_tunnelling_time_seconds=Group Tunnelling Time Seconds
biter_hunt_group-group_incoming_warning_seconds=Incoming Group Warning Seconds
biter_hunt_group-group_warning_text=Incoming Group Warning Text
biter_hunt_group-group_hunting_text=Group Hunting Text
biter_hunt_group-group_players_name_targets=Players Targeted
biter_hunt_group-biter_quantity_formula=Biter Quantity Formula

[mod-setting-description]
biter_hunt_group-group_frequency_range_low_minutes=The minimum number of minutes after a hunt starts before the next hunt. Default 20
biter_hunt_group-group_frequency_range_high_minutes=The maximum number of minutes after a hunt starts before the next hunt. Default 45
biter_hunt_group-group_size=How many biters will be in a biter hunt group. Default 80
biter_hunt_group-group_evolution_bonus_percent=The biter's bonus percentage added to current evolution. Default: 10
biter_hunt_group-group_spawn_radius_from_target=How many tiles away from the target the biters will try to spawn in a circle. Default: 100
biter_hunt_group-group_tunnelling_time_seconds=How many seconds the biters will have their tunnelling graphics before appearing. Default: 3
biter_hunt_group-group_incoming_warning_seconds=How many seconds before the tunnelling time begins a generic warning that a biter group is coming is shown. The target player is not identified in this warning. Default: 10
biter_hunt_group-group_warning_text=The text shown in a window top left when a biter group is coming.
biter_hunt_group-group_hunting_text=The text shown when a player is being hunted by the group. __1__ is the player's name, __2__ is the name of the surface/map layer/planet. Default: Pack hunting __1__ on __2__
biter_hunt_group-group_players_name_targets=The player names that will be targeted by the group in a JSON list, blank or empty string/array for all players. List format is ["player1", "player2"]. Default: blank/empty
biter_hunt_group-biter_quantity_formula=A formula that's applied to calculate the number of biters at generation time. See Readme for full details. Default: blank/empty.

[api-description]
biter_hunt_group_attack_now=: Order the biter hunt group(s) to attack with their next scheduled pack now. Takes optional argument ID (number) of the group to attack now, otherwise all come.
biter_hunt_group_write_out_results=: Writes out to your script-output folder the results from all previous biter hunt groups as JSON.
biter_hunt_group_add_biters=: Add to the specified group a number of biters. Mandatory arguments; GroupId, BiterCountToAdd
biter_hunt_group_reset_group_timer=: Resets the current scheduled pack's timer for the specified group. Mandatory arguments: GroupId