[entity-name]
SteamTrains-locomotive=Dampfspeicher-Lokomotive
steam-locomotive=Dampflok (veraltet)

[entity-description]
SteamTrains-locomotive=Eine Lokomotive, die Dampf verwendet statt festem Brennstoff. Verwende eine Pumpe um sie zu befüllen oder zu entleeren.

[technology-name]
steam-locomotives=Damflokomotiven

[technology-description]
steam-locomotives=Eine alternative Lokomotive, die Dampf verwendet statt festem Brennstoff.

[fuel-category-name]
SteamTrains-steam=Dampf

[fluid-name]
SteamTrains-mixedSteam=Mischdampf
SteamTrains-hotSteam=Heissdampf
