[fuel-category-name]
MOX=MOX
nuclear-breeder=Brüter-Brennstoff

[entity-name]
MOX-reactor=MOX-Kernreaktor
breeder-reactor=Brutreaktor

[entity-description]
MOX-reactor=Geringere Leistung von Plutonium lässt den Reaktor kleiner werden.

[item-name]
plutonium-239=Plutonium-239
plutonium-238=Plutonium-238
MOX-fuel=MOX-Brennstoff
used-up-MOX-fuel=Verbrauchte MOX-Brennstoff
MOX-reactor=MOX-Kernreaktor
breeder-fuel-cell=Brüter-Brennstoff
used-up-breeder-fuel-cell=Verbrauchtes Brüter-Brennstoff
breeder-reactor=Brutreaktor
plutonium-atomic-artillery-shell=Plutonium-Artilleriegranate
plutonium-rounds-magazine=Plutoniumversetzte Munition
plutonium-cannon-shell=Plutonium-Panzergranate
explosive-plutonium-cannon-shell=Plutonium-Sprenggranate
plutonium-atomic-bomb=Plutoniumbombe
plutonium-fuel=Plutoniumversetzter Brennstoff
uranium-fuel-cell=Uran-Brennstoff
used-up-uranium-fuel-cell=Verbrauchtes Uran-Brennstoff

[fluid-name]
used-up-uranium-fuel-cell-solution=Verbrauchte Uran-Brennstofflösung

[item-description]
MOX-fuel=Biete viel mehr Energie als Uran-Brennstoffzelle, aber bei 50% Leistung.
MOX-reactor=Durch die langsamere Stromerzeugung von Plutonium kann der Reaktor kleiner werden.
plutonium-rounds-magazine=Pistolen- oder Maschinenpistolen-Runde aus Plutonium.
plutonium-atomic-bomb=Kompakte Oberflächenvernichtungswaffe.\nÜbrigens zu schwach, um eine echte Plutoniumbombe zu sein.

[recipe-name]
advanced-nuclear-fuel-reprocessing=Fortgeschrittene Wiederaufbereitung von Kernbrennstoff
plutonium-238-nuclesynthesis=Plutonium-238 Nukleosynthese
SUP-plutonium-238-nucleosynthesis=Plutonium-238 Nukleosynthese
plutonium-239-alpha-decay=Alphazerfall von Plutonium-239
SUP-plutonium-239-alpha-decay=Alphazerfall von Plutonium-239
uranium-238-excess-neutron-capture=Neutroneneinfang und Betazerfälle von Uran-238
SUP-uranium-238-excess-neutron-capture=Neutroneneinfang und Betazerfälle von Abgereichertes Uran
MOX-fuel-reprocessing=Wiederaufbereitung von MOX-Brennstoff
used-up-uranium-fuel-cell-solution-centrifuging=Zentrifugieren von verbrauchter Uran-Brennstofflösung
breeder-fuel-cell-reprocessing=Wiederaufbereitung von Brüter-Brennstoff

[technology-name]
plutonium-nuclear-power=Plutonium-Kernenergie
MOX-fuel-reprocessing=Wiederaufbereitung von MOX-Brennstoff
plutonium-ammo=Plutoniummunition
plutonium-atomic-bomb=Plutoniumbombe
plutonium-processing=Plutoniumverarbeitung
nuclear-breeding=Kernbrüten
breeder-fuel-cell-from-uranium-cell=Brüter-Brennstoff aus Verbrauchtem Uran-Brennstoff
breeder-fuel-cell-from-MOX-fuel=Brüter-Brennstoff aus Verbrauchtem MOX-Brennstoff

[technology-description]
plutonium-processing=Verarbeitung von Plutonium, das in der Natur nicht vorkommt, aber im Kernreaktor erzeugt werden kann.
plutonium-nuclear-power=Biete viel mehr Energie als Uran, aber bei 50% Leistung.
MOX-fuel-reprocessing=Der Wiederaufbereitungsprozess verbrauchte MOX-Brennstoff, um zusätzliches Plutonium zu erhalten.
plutonium-ammo=Fortgeschrittene Munition aus Plutonium, welches zu massiven Schäden führt.
plutonium-atomic-bomb=Atombombe aus Plutonium statt Uran. Die Sprengkraft ist um fast 40% höher.

[mod-setting-name]
PE-disable-MOX-reactor=Rezept des MOX-Kernreaktors deaktivieren
PE-disable-U238-excess-neutron-capture-recipe=Rezept für Neutroneneinfang von Uran-238 deaktivieren
PE-SUP-advanced-nfr-uranium-concentrate=Rezept für fortgeschrittene Wiederaufbereitung von Kernbrennstoff ändern
enable-plutonium-ammo=Plutoniummunition aktivieren

[mod-setting-description]
PE-disable-MOX-reactor=Deaktiviere den MOX-Kernreaktor, um die Kompatibilität mit einigen Mods zu gewährleisten.
PE-disable-U238-excess-neutron-capture-recipe=Einige Spieler möchten, dass dieses Rezept zum Ausgleichen deaktiviert wird.
PE-SUP-advanced-nfr-uranium-concentrate=Ersetze Uran-238 (Abgereichertes Uran) durch Urankonzentrat als Produkt im Rezept für fortgeschrittene Wiederaufbereitung von Kernbrennstoff, wenn sowohl diese Option als auch der Mod „Schall Uranium Processing“ aktiviert sind.
enable-plutonium-ammo=Enthält Plutoniumversetzte Munition and Plutonium-Kanonegeschossen.

[mod-description]
PlutoniumEnergy=Füge die Verarbeitung von Plutonium hinzu, einem überschüssigen Produkt aus der Kernreaktion. Plutonium kann zur Herstellung von Munition (auch Plutoniumbombe) und zur Stromerzeugung (als MOX-Brennstoff) verwendet werden.
