---------------------------------------------------------------------------------------------------
Version: 1.1.1
  Changes:
    - Multisurface support added. I've tested as thoroughly as I can, but this also opens the door to many mod combinations so please consider it somewhat experimental. If you are playing mostly-vanilla/not using a mod that adds surfaces, you can safely skip this update.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Changes:
    - Updated for Factorio 1.1.0. Lightly tested, because there shouldn't be any breaking changes related to biters.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Changes:
    - Updated and tested for Factorio 1.0.0
---------------------------------------------------------------------------------------------------
Version: 0.18.1
  Changes:
    - Due to recent controversies around licensing within the Factorio modding community, I'm now explicitly including the license text with the mod download. Note that, as the license was listed on the mod webpage from the beginning, this license applies to all versions of his mod. Now, however, it is packaged with the files too.
---------------------------------------------------------------------------------------------------
Version: 0.18.0
  Changes:
    - Update for Factorio 0.18.
---------------------------------------------------------------------------------------------------
Version: 0.17.4
  Bugfixes:
    - Mod will now verify that enemies are part of the default enemy (biter) force. This is a compatibility fix for Will-o-the-Wisp mod.
---------------------------------------------------------------------------------------------------
Version: 0.17.3
  Bugfixes:
    - Fix for the mod saving too much data. If you experience long load times with Nightfall, please disable the mod, load and save your game, and then reenable the mod.
---------------------------------------------------------------------------------------------------
Version: 0.17.2
  Changes:
    - Added option to make attacks only occur at night. This feature should be considered experimental. If added to saves without Nightfall or with old versions of Nightfall, only new biters will be affected.
---------------------------------------------------------------------------------------------------
Version: 0.17.1
  Bugfixes:
    - Accidentally left a debug message enabled. It's disabled now.
---------------------------------------------------------------------------------------------------
Version: 0.17.0
  Changes:
    - Updated for Factorio 0.17.
---------------------------------------------------------------------------------------------------
Version: 0.16.3
  Changes:
    - Size of attack waves is moderated a little by the exact darkness levels. May not be noticeable with vanilla day/night lengths.
---------------------------------------------------------------------------------------------------
Version: 0.16.2
  Bugfixes:
    - Fixed a bug when loading Nightfall into an existing save
---------------------------------------------------------------------------------------------------
Version: 0.16.1
  Changes:
    - Small optimizations.
---------------------------------------------------------------------------------------------------
Version: 0.16.0
  Changes:
    - initial release.