[entity-name]
tarantulator=Tarantulator

[entity-description]
tarantulator=Nuclear version of the Spidertron. Has extra grid space and a powerful laser cannon. Equipment grid power comes from nuclear reactor.

[technology-name]
tarantulator=Tarantulator

[technology-description]
tarantulator=Nuclear version of the Spidertron. Has extra grid space and a powerful laser cannon. Equipment grid power comes from nuclear reactor.

[item-name]
tarantulator-sniper-rifle=Tarantulator laser cannon
tarantulator-rifle-round=Tarantulator cannon shell
tarantulator-reactor=Tarantulator reactor

[equipment-name]
tarantulator-reactor=Tarantulator reactor