---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2023.3.26
  Changes: Updated the thumbnail, now made in blender.
    - 
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2022.8.22
  Info:
    - This version has been named as 1.0.0, as until bugs are told to me, no active development will be following this.
  Changes:
    - Edited changelog to work in-game.
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2022.8.15
  Changes:
    - Made thumbnail higher quality.
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2022.8.12
  Bugfixes:
    - Fixed 0.1.5 to use data.raw.technology["long-inserters-2"].unit.ingredients instead of
     data.raw.technology["long-inserters-2"].unit thanks to DaveMcW on the forums.
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2022.8.12
  Bugfixes:
    - Fixed 0.1.4 to make the technologies also change science packs.
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2022.8.12
  Bugfixes:
    - Rewrote the code thanks to Silari on the forums to make it overwrite the prototypes to
     hopefully make it work.
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2022.8.11
  Bugfixes:
    - Rerouted the data.lua to open technology, instead of crashing the mod.
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2022.8.11
  Changes:
    - Added changelog.
    - Added thumbnail.
  Bugfixes:
    - Put technology in a prototype folder, hopefully fixing the issue.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2022.8.10
  Bugfixes:
    - Attempted, yet failed, to make work.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2022.8.9
  Info:
    -Released, very buggy.