[mod-name]
Robocharger=Robocharger (Энергодронстанция)

[item-name]
robocharger=Энергодронстанция

[entity-name]
robocharger=Энергодронстанция

[recipe-name]
robocharger=Энергодронстанция

[item-description]
robocharger=Зарядная станция на основе катушки Тесла. Заряжает одновременно до 10 дронов.

[entity-description]
robocharger=Зарядная станция на основе катушки Тесла. Заряжает одновременно до 10 дронов.

[technology-name]
robocharger=Энергодронстанция