---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020/12/09
  Changes:
    - compatibility update for factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 0.18.7
Date: 2020/07/27
  Bugfixes:
    - fixed issue where locomotives would not correctly connect to pumps
---------------------------------------------------------------------------------------------------
Version: 0.18.6
Date: 2020/05/19
  Bugfixes:
    - fixed issue where fluid trains with certain unit_numbers could crash the game
---------------------------------------------------------------------------------------------------
Version: 0.18.5
Date: 2020/05/04
  Changes:
    - changed the way proxy tank prototypes are generated to improve resilience against interference from mods changing item stack sizes
  Bugfixes:
    - fixed issue where removing a mod adding locomotives would sometimes crash the game on load
---------------------------------------------------------------------------------------------------
Version: 0.18.4
Date: 2020/04/28
  Changes:
    - modularised code base for better maintainability
    - added experimental support for tenders: locomotives can draw fluids from a directly attached fluid wagon (feature configurable per locomotive)
  Bugfixes:
    - fixed issue where sometimes migrated locomotives without stored fluid temperature may crash the game
---------------------------------------------------------------------------------------------------
Version: 0.18.3
Date: 2020/04/26
  Bugfixes:
    - fixed issue where removing a locomotive or a mod adding locomotives would crash the game if any of these locomotives were stopped
    - fixed issue where old configurations would remain after the mod that added these configurations was removed
    - fixed issue where deleting a stopped locomotive via scripts would crash the game
    - fixed issue where removing a locomotive or a mod adding locomotives would cause old proxy tanks to remain if another mod uses the same tank size
---------------------------------------------------------------------------------------------------
Version: 0.18.2
Date: 2020/04/26
  Bugfixes:
    - fixed debug message printing whenever a locomotive would stop at a pump with an active fluid system
    - fixed bug where a locomotive stopping would cause a crash sometimes when the fluid system could not be determined
---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 2020/04/25
  Info:
    - initial version migrated from the Diesel Locomotives mod
  Bugfixes:
    - fixed issue where a locomotive stopping at multiple pumps with different fluids was unable to create the hidden tank
