[fuel-category-name]
MOX=MOX

[entity-name]
MOX-reactor=Reaktor MOX

[entity-description]
MOX-reactor=Wolniejsze przetwarzanie plutonu pozwala na zmniejszenie rozmiarów reaktora.

[item-name]
plutonium-239=Pluton-239
plutonium-238=Pluton-238
MOX-fuel=Paliwo MOX
used-up-MOX-fuel=Zużyte paliwo MOX
MOX-reactor=Reaktor MOX
plutonium-atomic-artillery-shell=Plutonowy nabój artyleryjski
plutonium-rounds-magazine=Magazynek plutonowej amunicji karabinowej
plutonium-cannon-shell=Plutonowy nabój armatni
explosive-plutonium-cannon-shell=Wybuchowy plutonowy nabój armatni
plutonium-atomic-bomb=Plutonowa bomba atomowa
plutonium-fuel=Paliwo Plutonowe

[fluid-name]
used-up-uranium-fuel-cell-solution=Rozpuszczone zużyte uranowe ogniwo paliwowe

[item-description]
MOX-fuel=Daje o wiele więcej energii niż paliwo uranowe, ale z połową prędkości.
MOX-reactor=Wolniejsze zużywanie plutonu pozwala na zmniejszenie rozmiaru reaktora.
plutonium-rounds-magazine=Amunicja do pistoletu bądź karabinu maszynowego zrobiona z plutonu!
plutonium-atomic-bomb=Kompaktowa broń do anihilacji powierzchni ziemi.\nSwoją drogą, jest i tak za słaba na prawdziwą bombę plutonową.

[recipe-name]
advanced-nuclear-fuel-reprocessing=Zaawansowane przetwarzanie paliwa nuklearnego
plutonium-238-nucleosynthesis=Nukleosynteza plutonu-238
plutonium-239-alpha-decay=Rozpad alfa plutonu-239
uranium-238-excess-neutron-capture=Wychwyt neutronów uranu-238
SUP-plutonium-238-nuclesynthesis=Wychwyt neutronów plutonu-238
SUP-plutonium-239-alpha-decay=Rozpad alfa plutonu-239
SUP-uranium-238-excess-neutron-capture=Wychwyt neutronów uranu zubżonego
MOX-fuel-reprocessing=Przetwarzanie paliwa MOX
used-up-uranium-fuel-cell-solution-centrifuging=Wirowanie rozpuszczonego zużytego uranowego ogniwa paliwowego

[technology-name]
plutonium-processing=Przetwarzanie plutonu
plutonium-nuclear-power=Plutonowa energia jądrowa
MOX-fuel-reprocessing=Przetwarzanie paliwa MOX
plutonium-ammo=Amunicja plutonowa
plutonium-atomic-bomb=Plutonowa bomba atomowa

[technology-description]
plutonium-processing=Przetwarzanie plutonu, radioaktywnego pierwiastka który nie występuje naturalnie ale może być utworzony w reaktorze jądrowym.
plutonium-nuclear-power=Daje o wiele więcej energii niż uran, ale jest dwa razy wolniejszy.
MOX-fuel-reprocessing=Proces przetwarzania zużytego paliwa MOX, aby zdobyć dodatkowy pluton.
plutonium-ammo=Zaawansowana amunicja Z plutonu zadająca ogromne obrażenia
plutonium-atomic-bomb=Bomba atomowa zrobiona z plutonu zamiast uranu. Moc eksplozji jest większa o prawie 40%.

[mod-setting-name]
PE-disable-MOX-reactor=Wyłącz możliwość budowy reaktora MOX
PE-disable-U238-excess-neutron-capture-recipe=Wyłącz schemat na wychwyt neutronów uranu-238
PE-SUP-advanced-nfr-uranium-concentrate=Użyj koncentratu z uranu jako produktu zaawansowanego przetwarzania paliwa nuklearnego

[mod-setting-description]
PE-disable-MOX-reactor=Dezaktywuje reaktor MOX dla kompatybilności z niektórymi modyfikacjami.
PE-disable-U238-excess-neutron-capture-recipe=Wyłącza możliwość wychwytu neutronów uranu-238. Niektórzy gracze chcą go wyłączyć dla zbalansowania gry.
PE-SUP-advanced-nfr-uranium-concentrate=Gdy włączone i modyfikacja SchallUraniumProcessing jest zainstalowana, zaawansowane przetwarzanie paliwa nuklearnego będzie używało koncentratu z uranu zamiast uranu-238.

[mod-description]
PlutoniumEnergy=Dodaje do gry przetwarzanie plutonu, jako odpad z reaktora atomowego. Pluton może być użyty jako amunicja (można nawet zbudować bombę plutonową) lub do generowania engergii jako paliwo MOX.
