[mod-setting-name]
fluidTrains_enable_tender=Tender Aktiv (experimentell)
fluidTrains_tender_mode=Tender Modus
fluidTrains_tender_threshold=Tender Bezugsgrenze

[mod-setting-description]
fluidTrains_enable_tender=Erlaube Lokomotiven, Flüssigkeiten aus Tank-Wagen zu beziehen. Diese Funktion ist experimentell und könnte Spielstabilität und -Leistung beeinträchtigen.
fluidTrains_tender_mode=Auf "Nur Nachbar" (Standardeinstellung) dürfen Lokomotiven nur Flüssigkeiten aus dem Tank-Wagen beziehen, der direkt hinter einer zusammenhängenden Kette von gleich ausgerichteten Lokomotiven liegt. Auf "Ganzer Zug" gesetzt dürfen Lokomotiven Flüssigkeiten aus allen Tank-Wagen im Zug beziehen. Dies ist weniger realistisch, könnte aber die Spielleistung verbessern.
fluidTrains_tender_threshold=Beziehe nur Flüssigkeiten von Tank-Wagen wenn mindestens die gesetzte Menge benötigt wird. Niedrige Werte führen zu häufigeren kleineren Bezügen, grosse Werte könnten die Spielleistung verbessern.

[string-mod-setting]
fluidTrains_enable_tender-always=immer
fluidTrains_enable_tender-unless-disabled=ausser wenn deaktiviert
fluidTrains_enable_tender-only-enabled=nur wenn aktiviert
fluidTrains_enable_tender-never=nie

fluidTrains_tender_mode-local=Nur Nachbar
fluidTrains_tender_mode-global=Ganzer Zug