[fuel-category-name]
MOX=MOX nuclear fuel
nuclear-breeder=Breeder nuclear fuel

[entity-name]
MOX-reactor=MOX reactor
breeder-reactor=Breeder reactor

[entity-description]
MOX-reactor=Plutonium's slower energy production rate allows to make reactor smaller.

[item-name]
plutonium-239=Plutonium-239
plutonium-238=Plutonium-238
MOX-fuel=MOX fuel
used-up-MOX-fuel=Used up MOX fuel
MOX-reactor=MOX reactor
breeder-fuel-cell=Breeder fuel cell
used-up-breeder-fuel-cell=Used-up breeder fuel cell
breeder-reactor=Breeder reactor
plutonium-atomic-artillery-shell=Plutonium Atomic Artillery Shell
plutonium-rounds-magazine=Plutonium rounds magazine
plutonium-cannon-shell=Plutonium cannon shell
explosive-plutonium-cannon-shell=Explosive plutonium cannon shell
plutonium-atomic-bomb=Plutonium atomic bomb
plutonium-fuel=Plutonium fuel

[fluid-name]
used-up-uranium-fuel-cell-solution=Uranium nuclear waste solution
used-up-breeder-fuel-cell-solution=Plutonium-rich nuclear waste solution

[item-description]
MOX-fuel=Gives much more energy than uranium cell, but at half the rate.
MOX-reactor=Plutonium's slower energy production allows to make the reactor smaller.
plutonium-rounds-magazine=Pistol or submachine gun rounds made out of plutonium.
plutonium-atomic-bomb=Compact surface annihilation weapon.\nToo weak to be real plutonium atomic bomb, btw.

[recipe-name]
advanced-nuclear-fuel-reprocessing=Advanced nuclear fuel reprocessing
advanced-nuclear-fuel-reprocessing-with-barrelling=Advanced nuclear fuel reprocessing (with barrelling)
plutonium-238-nucleosynthesis=Plutonium-238 nucleosynthesis
plutonium-239-alpha-decay=Plutonium-239 alpha decay
uranium-238-excess-neutron-capture=Uranium-238 excess neutron capture
SUP-plutonium-238-nuclesynthesis=Plutonium-238 nucleosynthesis
SUP-plutonium-239-alpha-decay=Plutonium-239 alpha decay
SUP-uranium-238-excess-neutron-capture=Depleted uranium excess neutron capture
MOX-fuel-reprocessing=MOX fuel reprocessing
used-up-uranium-fuel-cell-solution-centrifuging=Uranium nuclear waste solution centrifuging
breeder-fuel-cell-reprocessing=Breeder fuel cell reprocessing
breeder-fuel-cell-reprocessing-with-barreling=Breeder fuel cell reprocessing (with barrelling)
used-up-breeder-fuel-cell-solution-centrifuging=Plutonium-rich nuclear waste solution centrifuging

[technology-name]
plutonium-processing=Plutonium processing
plutonium-nuclear-power=Plutonium nuclear power
MOX-fuel-reprocessing=MOX fuel reprocessing
plutonium-ammo=Plutonium ammo
plutonium-atomic-bomb=Plutonium atomic bomb
nuclear-breeding=Nuclear breeding
breeder-fuel-cell-from-uranium-cell=Breeder fuel cell from used-up uranium fuel
breeder-fuel-cell-from-MOX-fuel=Breeder fuel cell from used-up MOX fuel

[technology-description]
plutonium-processing=Processing of plutonium, radioactive element that don't exist in nature but can be created in nuclear reactor.
plutonium-nuclear-power=Gives much more energy than uranium, but 2 times slower.
MOX-fuel-reprocessing=The process of reprocessing used MOX fuel to get additional plutonium.
plutonium-ammo=Advanced ammunition from plutonium for higher damage.
plutonium-atomic-bomb=Atomic bomb made with plutonium instead of uranium. Explosion power is higher by nearly 40%.
nuclear-breeding=Nuclear breeding is a process of using fissile material to produce more fissile material which can be used elsewhere.
breeder-fuel-cell-from-uranium-cell=Allows making fuel cells for breeder reactor from a used up uranium nuclear fuel cell.
breeder-fuel-cell-from-MOX-fuel=Allows making fuel cells for breeder reactor from a used up MOX fuel cell.

[mod-setting-name]
PE-disable-MOX-reactor=Disable MOX reactor recipe
PE-disable-U238-excess-neutron-capture-recipe=Disable Uranium-238 excess neutron capture recipe
PE-SUP-advanced-nfr-uranium-concentrate=Use Uranium concentrate as product of advanced nuclear fuel reprocessing
enable-plutonium-ammo=Enable plutonium ammo

[mod-setting-description]
PE-disable-MOX-reactor=Disables MOX reactor for compatibility with some mods.
PE-disable-U238-excess-neutron-capture-recipe=Disable Uranium-238 excess neutron capture recipe. Some players want this recipe disabled for balancing reasons.
PE-SUP-advanced-nfr-uranium-concentrate=When turned on and SchallUraniumProcessing mod is installed, advanced nuclear fuel reprocessing recipe will have Uranium concentrate as a product instead of uranium-238 (Depleted uranium in SchallUraniumProcessing).
enable-plutonium-ammo=Enable or disable plutonium rounds magazine and cannon shells.

[mod-description]
PlutoniumEnergy=Adds processing of plutonium, an excess product from nuclear reaction. Plutonium can be used to make ammo (even plutonium atomic bomb) and to generate power as MOX fuel.
