[entity-name]
switchbutton=Switch Button

[item-name]
switchbutton=Switch Button

[technology-name]
switchbutton=Switch Button

[technology-description]
switchbutton=Add a switch with a configurable signal to have a more visual control over your factory

[controls]
switchbutton-keybind=Switch Button keybind

[mod-setting-name]
ReverseOpenInventory=Toggle On/Off on click
ShowBonusGui=Show signal in Alt-info mode
ButtonReachRange=Button reach range

[mod-setting-description]
ReverseOpenInventory=CHECKED: Switch Button will change its On/Off state when player left-clicks on it or using character inventory key (__CONTROL__open-character-gui__ key), while its inventory can be opened when assigned keybind is pressed (__CONTROL__switchbutton-keybind__ key).\n\nUNCHECKED: Left-click will work normally like with a regular constant combinator, hotkey will toggle On/Off state.
ShowBonusGui=CHECKED: Display configured signal overlay when switch is enabled in Alt-info mode, like constant combinator does.\n\nUNCHECKED: Do not display signal in Alt-info mode.
ButtonReachRange=Range from which switch buttons can be toggled. Will automatically fall back to default player's reach if set to a lower value (e.g. 0).\nDefault is 99999 (from anywhere on the map), set to 0 to have same reach as with any other combinator.
