Avatars-fatal-gain-control=Congratulations! You've done something I didn't think of. Sadly, you can't control this avatar.

Avatars-error-name-in-use=Это имя уже используется.
Avatars-error-blank-name=Пожалуйста введите имя.
Avatars-error-control-restriction=Вы не можете контролировать аватара из другого аватара.
Avatars-error-already-controlled=Этот аватар уже контролируется __1__.
Avatars-error-avatar-control-center-destroyed=Центр управления аватаром был уничтожен.
Avatars-error-controlled-avatar-death=Ваш аватар был уничтожен.
Avatars-error-get-naked=У вас есть ровно 10 чтобы раздеться или потерять свои вещи.
Avatars-error-cannot-disconnect-from-nonavatar=Ты должен быть аватаром для отключения.
Avatars-error-ARDU-not-found=Не могу найти устройство удаленного развертывания для этого аватара.
Avatars-error-avatar-not-found=Cannot find this avatar.
Avatars-error-ARDU-no-avatar-stock=No avatars to deploy.
Avatars-error-ARDU-has-driver=Deployment unit already has an occupant.
Avatars-error-rapid-body-swap=Please do not try to change control quickly. Try again in a second.
Avatars-error-not-in-control-center=Cannot control an avatar when not in the control center.
Avatars-error-rename-avatar-doesnt-exist=That avatar name is no longer valid.
Avatars-error-selection-not-allowed=Selection GUI not allowed in current state.

Avatars-warning-stale-data=WARNING: Stale data, refresh to get the most recent avatar information
Avatars-warning-cannot-rename-ARDU-here=Can't rename an ARDU from here, go to it and hop inside to rename.
Avatars-warning-invalid-single-avatar=WARNING: Could not find avatar __1__
Avatars-warning-invalid-avatars=Some avatars were not found when creating the list (this is likely caused by another mod). Run the "__1__" command to add them repair the list manually.

Avatars-repair-completed=Repair completed. Removed __1__ avatars and added __2__ avatars to global listing.

avatar-remote-call-still-have-a-body=У тебя все еще есть тело!
avatar-remote-call-in-your-body=Ты все еще в своем теле!

Avatars-table-header=Центр управления аватаром __1__

Avatars-table-avatar-name-header=Имя аватара
Avatars-table-avatar-location-header=Расстояние
Avatars-table-rename-avatar-header=Переименовать
Avatars-table-control-avatar-header=Контроль

Avatars-table-sort-prefix=Сортировать:
Avatars-table-ascending=По возрастанию
Avatars-table-descending=По убыванию

Avatars-table-sort-ascending-names-tooltip=Сортировка имен по возрастанию
Avatars-table-sort-descending-names-tooltip=Сортировка имен по убыванию
Avatars-table-sort-ascending-location-tooltip=Сортировка расстояний по возрастанию
Avatars-table-sort-descending-location-tooltip=Сортировка расстояний по убыванию

Avatars-table-exit-button=Выход
Avatars-table-rename-button=Переименовать
Avatars-table-control-button=Контроль

Avatars-table-ardu-caption-suffix=__1__ (ARDU)

Avatars-table-rename-button-tooltip=Переименовать __1__
Avatars-table-control-button-tooltip=Получен контроль над __1__

Avatars-table-total-avatars=Всего аватаров: __1__

Avatars-change-name-change-name=Изменить имя аватара
Avatars-change-name-current-name=Текущее имя:

Avatars-submit-button=Подтвердить
Avatars-cancel-button=Отменить
Avatars-refresh-button=Refresh

Avatars-ARDU-rename-header=Изменить название устройства удаленного развертывания аватара
Avatars-ARDU-rename-current-name=Текущее название:

Avatars-button-disconnect=Отключение
Avatars-button-disconnect-tooltip=Отключение от __1__

[mod-setting-name]
Avatars_debug_mode=Debug Mode
Avatars_default_avatar_name=Avatar Name Prefix
Avatars_default_avatar_remote_deployment_unit_name=Avatar Remote Deployment Unit Name Prefix
Avatars_default_avatar_remote_deployment_unit_name_deployed_prefix=Avatar Deployed Prefix
Avatars_avatar_color_red=Avatar Color Red
Avatars_avatar_color_green=Avatar Color Green
Avatars_avatar_color_blue=Avatar Color Blue
Avatars_avatar_color_alpha=Avatar Color Alpha

[mod-setting-description]
Avatars_debug_mode=Enable logging to the console on mod events
Avatars_default_avatar_name=The beginning of the default avatar name (will be followed by the total number of spawned avatars)
Avatars_default_avatar_remote_deployment_unit_name=The beginning of the default Avatar Remote Deployment Unit name
Avatars_default_avatar_remote_deployment_unit_name_deployed_prefix=This string will be placed after the Avatar Remote Deployment Unit Name and before the avatar's iteration number
Avatars_avatar_color_red=The red color of an avatar (A number from 0 to 1)
Avatars_avatar_color_green=The green color of an avatar (A number from 0 to 1)
Avatars_avatar_color_blue=The blue color of an avatar (A number from 0 to 1)
Avatars_avatar_color_alpha=The alpha of an avatar (A number from 0 to 1)

[fluid-name]
copper-chloride=Хлорид меди
dimethyldichlorosilane=Диметилдихлорсилана

[item-name]
avatar=Аватар
avatar-control-center=Центр управления аватаром
actuator=Привод
avatar-arm=Рука аватара
avatar-leg=Нога аватара
avatar-head=Голова аватара
avatar-internals=Внутренности аватара
avatar-torso=Туловище аватара
avatar-skin=Кожа аватара
avatar-remote-deployment-unit=Устройство удаленного развертывания аватара
avatar-retrieval-device=Устройство считывания аватара
silicone=Силикон

[item-description]
avatar=Это ваше тело вдали от дома.
avatar-control-center=Это строение позволяет вам контролировать ваших аватаров.
avatar-remote-deployment-unit=Автоматически развертывает аватаров после уничтожения.
avatar-retrieval-device=Подобрать аватаров.

[recipe-name]
avatar=Аватар
avatar-control-center=Центр управления аватаром
actuator=Привод
avatar-arm=Рука аватара
avatar-leg=Нога аватара
avatar-head=Голова аватара
avatar-internals=Внутренности аватара
avatar-torso=Туловище аватара
avatar-skin=Кожа аватара
avatar-remote-deployment-unit=Устройство удаленного развертывания аватара
avatar-retrieval-device=Устройство считывания аватара

[entity-name]
avatar=Аватар
avatar-corpse=Труп аватара
avatar-control-center=Центр управления аватаром
avatar-remote-deployment-unit=Устройство удаленного развертывания аватара
fake-player=Consciousness Transport

[technology-name]
avatars=Аватары

[technology-description]
avatars=Постройка и управление механизироваными аватарами.

[controls]
avatars_disconnect=Отключение от аватара

[item-group-name]
avatars=Аватары
