---------------------------------------------------------------------------------------------------
Version: 1.5.5
Date: 2023-10-14
  Fixes:
    - If kovarex enrichment process technoloogy is not available, Nuclear
      breeding technology will not depend on it now
---------------------------------------------------------------------------------------------------
Version: 1.5.4
Date: 2023-08-19
  Minor Changes:
    - Removed optional dependency for AtomicRocketScreenBurn, as it was not
      updated to Factorio 1.1
  Balancing:
    - Added breeder fuel cell reprocessing to productivity whitelist
---------------------------------------------------------------------------------------------------
Version: 1.5.3
Date: 2023-08-17
  Fixes:
    - Fixed errors on load related to plutonium atomic artillery.
---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 2023-08-16
  Integration:
    - IR3 integration adjustments and fixes, suggested by Deadlock himself and
      implemented by 0n0w1c
---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 2023-08-15
  Fixes:
    - Fixed IR3 integration when plutoniu mammo is disabled
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 2023-08-15
  Major Changes:
    - Breeder fuel cells reprocessing now uses the process similar to advanced
      nuclear fuel reprocessing, dissolving a cell and centrifuging the
      solution. Auto-barreling recipe is included.
    - Removed plutonium enrichment process, replaced by the breeder reactor
      cycle.
    - MOX fuel reprocessing was significantly nerfed, now giving much less
      Pu-239
    - Tweaked recipes for making breeder fuel cells from other used up fuel
      cells, making them a more profitable alternative.
  Compatibility:
    - Temporarily disabled compatibility with various atomic artillery mods
      due to unreliability (See issue #76 on github)
---------------------------------------------------------------------------------------------------
Version: 1.4.14
Date: 2023-08-10
  Fixes:
    - Fixed IR3 integration recipes; by 0n0w1c
---------------------------------------------------------------------------------------------------
Version: 1.4.13
Date: 2023-08-09
  Integration:
    - Updated Industrial Revolution support to IR3; by 0n0w1c
---------------------------------------------------------------------------------------------------
Version: 1.4.12
Date: 2023-08-08
  Fixes:
    - Fixed an error on load with Industrial Revolution
---------------------------------------------------------------------------------------------------
Version: 1.4.11
Date: 2023-08-07
  Fixes:
    - Fixed missing locale for Advanced nuclear fuel reprocessing with
      barrelling recipe.
---------------------------------------------------------------------------------------------------
Version: 1.4.10
Date: 2023-08-07
  Graphics:
    - Remade majority of technology icons for better quality, better
      consistency with vanilla and mipmaps
  Minor Changes:
    - Fixed item order of Plutonium isotopes and various nuclear fuel cells
---------------------------------------------------------------------------------------------------
Version: 1.4.9
Date: 2023-07-17
  Fixes:
    - Fixed error on load caused by wrong recipe result type
---------------------------------------------------------------------------------------------------
Version: 1.4.8
Date: 2023-06-22
  Graphics:
    - Added glow to Plutonium-239 item
  Minor Changes:
    - Changed name of a fluid used in advanced nuclear fuel reprocessing to
      "Uranium nuclear waste solution"
  Integration:
    - Improved IR2 compatibility by making breeder fuel cells in line with
      other cells
  Balancing:
    - Added advanced nuclear fuel reprocessing recipe that also puts the fluid
      in the barrel in one action without needing a separate assembler
---------------------------------------------------------------------------------------------------
Version: 1.4.7
Date: 2023-06-18
  Graphics:
    - Added glow to MOX fuel cell and breeder fuel cell
---------------------------------------------------------------------------------------------------
Version: 1.4.6
Date: 2023-04-09
  Minor changes:
    - Added recipe tints to recipes done in centrifuge, using Centrifuge Tint
      System mod
---------------------------------------------------------------------------------------------------
Version: 1.4.5
Date: 2023-02-05
  Balancing:
    - Added production science pack requirement to plutonium processing and
      plutonium nuclear power
    - Breeder fuel cells from other used cells technologies now require 500
      units instead of 100 
---------------------------------------------------------------------------------------------------
Version: 1.4.4
Date: 2023-01-24
  Balancing:
    - Added Utility science pack to Plutonium Ammo technology cost
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 2022-06-10
  Balancing:
    - Added breeder fuel cell recipes to productivity whitelist
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 2022-06-06
  Fixes:
    - Fixed Bob's Warfare integration
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 2022-05-13
  Fixes:
    - Fixed missing locale keys
    - Fixed loading with Normal size sprites
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2022-05-12
  Major changes:
    - Added breeder reactor. It's a way to get plutonium from uranium or used
      up uranium or MOX fuel cells.
---------------------------------------------------------------------------------------------------
Version: 1.3.10
Date: 2022-05-07
  Balancing:
    - Added Used-up uranium fuel cell solution centrifuging to productivity
      whitelist. Only the actual products are affected by productivity, no
      barrel multiplication here.
---------------------------------------------------------------------------------------------------
Version: 1.3.9
Date: 2022-04-26
  Fixes:
    - Fixed barrel filling and emptying recipes not appearing after adding
      Plutonium Energy to the save with fluid handling researched.
---------------------------------------------------------------------------------------------------
Version: 1.3.8
Date: 2022-01-11
  Fixes:
    - Fixed error on load with disabled plutonium ammo
---------------------------------------------------------------------------------------------------
Version: 1.3.7
Date: 2022-01-09
  Fixes:
    - Fixed IR2 + AtomicArtillery integration (error on load)
---------------------------------------------------------------------------------------------------
Version: 1.3.6
Date: 2022-01-09
  Minor changes:
    - Reverted some change in IR2 integration code
---------------------------------------------------------------------------------------------------
Version: 1.3.5
Date: 2022-01-09
  Fixes:
    - Fixed error on load with IR2 integration
---------------------------------------------------------------------------------------------------
Version: 1.3.4
Date: 2022-01-05
  Minor changes:
    - Increased MOX reactor selection box to 3x3 (2.9x2.9 previously). Collision box untouched.
  Graphics:
    - Fixes to MOX reactor heat connections alignments, glow visuals
---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 2021-12-10
  Balancing:
    - Changed Advanced nuclear fuel reprocessing recipe time from 30 seconds to 1
    - Changed Advanced nuclear fuel reprocessing results and ingredients:
      1 used-up cell and 25 of sulfuric acid result in 50 of solution
    - Changed Used-up uranium fuel cell solution centrifuging recipe results:
      8-10 of U-238
      3-6  of Pu-238
      25% chance for 1 Pu-239
    - Removed Uranium input/output from Plutonium enrichment process
    - Reduced Plutonium enrichment process time from 120 seconds to 80
    - Reduced plutonium fuel crafting time from 90 seconds to 40
      IR2 recipe still has the same time requirement
  Minor changes:
    - Added recipe tint for Advanced nuclear fuel reprocessing
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 2021-12-07
  Fixes:
    - Advanced Nuclear fuel reprocessing recipe tooltip now shows its outputs
  Balancing:
    - Reduced processing time of Advanced nuclear fuel reprocessing to 30 seconds (90 previously)
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2021-12-07
  Locale:
    - Updated German (de), Trad. Chinese (zh-TW) and Simp. Chinese (zh-CN), by Schallfalke.
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2021-12-02
  Major changes:
    - Added Used-up uranium fuel cell solution
    - Advanced nuclear fuel reprocessing now produces aforementioned solution
      This solution is then processed in centrifuge
---------------------------------------------------------------------------------------------------
Version: 1.2.15
Date: 2021-07-21
  Balancing:
    - Changed cooldown modifier for Plutonium Atomic Bomb from 2.5 to 10, same as vanilla
    - Lowered Pu-239 from advanced nuclear fuel reprocessing from 2 to 1
    - Lowered time needed for advanced nuclear fuel reprocessing from 100 to 90
---------------------------------------------------------------------------------------------------
Version: 1.2.14
Date: 2021-07-15
  Balancing:
    - Tweaked the values for Schall Radioactive Waste integration, now they should be much more
      reasonable.
---------------------------------------------------------------------------------------------------
Version: 1.2.13
Date: 2021-07-15
  Integration:
    - Updated integration with SchallRadioactiveWaste, added radioactive contamination effects
  Balancing:
    - Changed Schall Radioactive Waste integration values to be more realistic.
  Fixes:
    - Fixed Atomic Artillery projectile (for all integrations present)
    - Fixed previous version number in changelog
---------------------------------------------------------------------------------------------------
Version: 1.2.12
Date: 2021-07-11
  Integration:
    - Added support for Schall Radioactive Waste. Pu-238, Pu-239 and used up MOX fuel can be now
      incinerated
---------------------------------------------------------------------------------------------------
Version: 1.2.11
Date: 2021-07-05
  Integration:
    - Updated support for Space Exploration by Polish DeathCare
      Plutonium atomic bomb can now be packed into weapon delivery cannons
  Minor changes:
    - Updated release dates in changelog to ISO8601 (calendar, extended format)
---------------------------------------------------------------------------------------------------
Version: 1.2.10
Date: 2021-06-27
  Fixes:
    - Fixed error on load in edge-case when plutonium ammo is disabled (and so Plutonium Atomic
      Bomb) but some other mod depends on the technology.
      It was caused by IR2 compatibility code changing the logic of how this setting works.
---------------------------------------------------------------------------------------------------
Version: 1.2.9
Date: 2021-06-27
  Fixes:
    - Fixed error on load with Bob's Metals, Chemicals and Intermediates and disabled plutonium
      ammo
---------------------------------------------------------------------------------------------------
Version: 1.2.8
Date: 2021-06-24
  Integration:
    - Added support for Space Exploration by Polish DeathCare
      Plutonium-238 and Plutonium-239 can be sent using delivery cannons
---------------------------------------------------------------------------------------------------
Version: 1.2.7
Date: 2021-06-09
  Balancing:
    - Reduced cost of MOX reactor (600 -> 400)
  Integration:
    - Added support for Industrial Revolution 2
      by kosa, tritium seeker on discord
---------------------------------------------------------------------------------------------------
Version: 1.2.6
Date: 2021-03-03
  Locale:
    - Fixed Plutonium Ammo technology description in zh-Cn locale.
---------------------------------------------------------------------------------------------------
Version: 1.2.5
Date: 2021-02-28
  Major changes:
    - Added a setting to enable/disable plutonium ammo.
  Locale:
    - Updated Russian locale for plutonium rounds magazine to match the original game translation.
  Fixes:
    - Fixed compatibility with Bob's Metals, Chemicals and Intermidiates: Pu-238 now can be
      produced.
---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 2021-02-07
  Fixes:
    - Possibly fixed log spamming caused by migrations
    - Added some recipes to productivty module limitations.
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2021-01-16
  Locale:
    - Updated German and Chinese locale by SchallFalke
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2021-01-11
  Locale:
    - Updated Polish localisation (by TheNextJake)
    - Updated German localisation (using Google Translate)
  Fixes:
    - Fixed integration with SchallArtillery
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2021-01-11
  Integration:
    - Updated Bob's Metals, Chemicals and Intermediates compatibility code
  Fixes:
    - Fixed typo in 1.2.0 release date
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2021-01-11
  Balancning:
    - Removed industrial reactor
    - Removed Uranium-238 excess neutron capture recipe
    - Removed Plutonium-239 alpha decay recipe
    - Removed Plutonium-238 nucleosynthesis recipe
    - Added Plutonium enrichment process (name may be changed in future) and corresponding research
      Allows to convert Pu-238 and U-238 to Pu-239 and U-235
    - Changed output of advanced nuclear fuel reprocessing
      Added 3x plutonium-238 as a product
  Major changes:
    - Added Plutonium fuel
      Purpose is the same as uranium (nuclear) fuel. One item golds 2 times more energy than
      nuclear rocket fuel, but effects are halved.
  Minor changes:
    - Removed prefix from internal names, should improve compatibility.
  Graphics:
    - Added MOX reactor remnants (yes they weren't added in prevoous update)
  Fixes:
    - Probably fixed many incompatibilities with other mods. Plutonium atomic bomb no longer rely
      on 'vanilla' atomic bomb and defines all its stats in the code directly
  Locale:
    - Some locales are not updated, they will be updated as soon as possible in the next updates.
---------------------------------------------------------------------------------------------------
Version: 1.1.27
Date: 2020-12-29
  Graphics:
    - Updated graphics for MOX reactor and Industrial reactor.
    - Added remnants for MOX reactor.
---------------------------------------------------------------------------------------------------
Version: 1.1.26
Date: 2020-11-24
  Major changes:
    - Update for Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 1.1.25
Date: 2020-11-24
  Fixes:
    - Fixed error on load with AtomicArtillery 0.2.1
---------------------------------------------------------------------------------------------------
Version: 1.1.24
Date: 2020-09-29
  Fixes:
    - Fixed Error on load with AtomicArtillery 0.2.0
---------------------------------------------------------------------------------------------------
Version: 1.1.23
Date: 2020-09-24
  Fixes:
    - Fixed error on load with SchallArtillery 1.0.0
---------------------------------------------------------------------------------------------------
Version: 1.1.22
Date: 2020-08-27
  Fixes:
    - Fixed error on load with Atomic Rocket Screen-Burn mod
---------------------------------------------------------------------------------------------------
Version: 1.1.21
Date: 2020-08-26
  Balancing:
    - Replaced plutonium nuclear power dependency with plutonium processing in plutonium ammo and
      plutonium atomic bomb technologies
  Integration:
    - Added Plutonium atomic artillery shell for Schall Artilllery
---------------------------------------------------------------------------------------------------
Version: 1.1.20
Date: 2020-08-26
  Fixes:
    - Fixed error on load when Atomic Artillery, PE and Bob's Warfare are enabled
  Integration:
    - Plutonium Atomic Artillery shell is now available with Bob's Warfare mod.
  Balancing:
    - Plutonium atomic bomb:
      Removed processing unit from recipe
      Removed Pu-238 from recipe
      Pu-239 10x -> 35x
      Added x10 Rocket control unit
---------------------------------------------------------------------------------------------------
Version: 1.1.19
Date: 2020-08-25
  Fixes:
    - Fixed Plutonium Atomic Artillery shell icon
  Balancing:
    - Plutonium Atomic Artillery Shell recipe:
      Explosive plutonium cannon shell 3 -> 4
      Rocket control unit 2 -> 3
---------------------------------------------------------------------------------------------------
Version: 1.1.18
Date: 2020-08-21
  Integration:
    - Added support for Bob's Metals, Chemicals and Intermediates.
      PE's plutonium-239 will be replaced by Bob's MCI one. Also removes some recipes.
---------------------------------------------------------------------------------------------------
Version: 1.1.17
Date: 2020-08-19
  Fixes:
    - Fixed error on load caused by RITEG changing MOX fuel's icon
---------------------------------------------------------------------------------------------------
Version: 1.1.16
Date: 2020-08-15
  Minor changes:
    - Icon sprites are now mipmaps and 64x64 max size
  Graphics:
    - Fixed MOX reactor's heat pipes texture misalignment
---------------------------------------------------------------------------------------------------
Version: 1.1.15
Date: 2020-08-15
  Minor changes:
    - Some recipes now always show their products.
  Locale:
    - Fixed localised names for some isotope recipes
---------------------------------------------------------------------------------------------------
Version: 1.1.14
Date: 2020-08-15
  Fixes:
    - Added back plutonium atomic bomb.
---------------------------------------------------------------------------------------------------
Version: 1.1.13
Date: 2020-08-15
  Fixes:
    - Fixed error on load when using with atomic artillery (plutonium atomic bomb replaced with
      regular atomic bomb in recipe)
---------------------------------------------------------------------------------------------------
Version: 1.1.12
Date: 2020-08-14
  Fixes:
    - Hotfix: Removed plutonium atomic bomb due to new atomic bomb effects in 1.0.0
  Minor changes:
    - Requires 1.0.0 game version
---------------------------------------------------------------------------------------------------
Version: 1.1.11
Date: 2020-06-04
  Fixes:
    - Fixed loading error that occurs when using PE and some other mods.
---------------------------------------------------------------------------------------------------
Version: 1.1.10
Date: 2020-04-24
  Fixes:
    - Fixed loading error caused by 0.18.20 update.
    - NOTE: PE won't work with versions below 0.18.21. 0.18.20 is unstable, update to .21
---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 2020-04-09
  Minor changes:
    - Added Polish locale by Guru [TSM]#8528
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2020-03-17
  Minor changes:
    - Added support for Schall Uranium Processing. Item names are consistent now. Added a setting
      to choose a product of advanced nuclear fuel reprocessing.
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2020-01-29
  Minor changes:
    - Update for 0.18
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2019-09-21
  Fixes:
    - Fixed heated MOX reactor graphics
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2019-08-21
  Minor changes:
    - Uranium-238 excess neutron capture recipe can be disabled with mod setting
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2019-08-08
  Minor changes:
    - Changelog now can be opened from in-game mod menu.
  Balancing:
    - Reveted deletion of Uranium-238 excess neutron capture recipe.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2019-08-02
  Balancing:
    - Removed Uranium-238 excess neutron capture recipe
    - Uranium nuclear fuel cycle is now required to get Pu-239
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2019-07-03
  Minor changes:
    - Added setting to disable MOX reactor recipe.
  Locale:
    - Added locale for MOX fuel category.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2019-07-02
  Fixes:
    - Fixed error related to 0.17.53 next_upgrade property changes.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2019-06-11
  Balancing:
    - Plutonium ammo technology unit count 5000 ==> 1250
    - Removed production science pack from Plutonium ammo technology ingredients.
    - Plutonium nuclear power technology unit count 1200 ==> 1000
    - Plutonium nuclear power technology time unit 25 ==> 35
    - Added production science pack to MOX fuel reprocessing technology.
    - MOX fuel reprocessing technology time unit 25 ==> 30
    - MOX fuel reprocessing technology unit count 1500 ==> 200
    - Added Plutonium atomic bomb technology.
    - Moved plutonium atomic bomb recipe from Plutonium ammo technology to a new separate technology.
    - Plutonium atomic bomb nerfed by nearly 10%
    - Plutonium atomic artillery shell buff (relatively from uranium shell) 10% ==> 40%
  Graphics:
    - Fixed tint color for some projectiles.
---------------------------------------------------------------------------------------------------
Version: 1.0.24
Date: 2019-06-03
  Fixes:
    - Fixed Pu238 and Pu239 localized name.
---------------------------------------------------------------------------------------------------
Version: 1.0.23
Date: 2019-06-03
  Graphics:
    - Removed old icons.
  Fixes:
    - Changed internal name of some items to avoid other mods conflicts (For example, APM Nuclear,
      error caused by migration and occurs only in existing saves)
---------------------------------------------------------------------------------------------------
Version: 1.0.22
Date: 2019-05-19
  Fixes:
    - Fixed error caused by 1.0.20 migration script.
  Minor changes:
    - Removed "1.0.20.lua" migration file.
---------------------------------------------------------------------------------------------------
Version: 1.0.21
Date: 2019-05-19
  Fixes:
    - Fixed error caused by empty array passed to data:extend().
    - Removed log messages.
---------------------------------------------------------------------------------------------------
Version: 1.0.20
Date: 2019-05-19
  Integration:
    - Added integration with AtomicArtillery (https://mods.factorio.com/mod/AtomicArtillery).
---------------------------------------------------------------------------------------------------
Version: 1.0.19
Date: 2019-03-09
  Graphics:
    - Updated Plutonium nuclear power and Plutonium ammo technology icons.
    - Updated thumbnail.
  Integration:
    - Removed integration with realistic nukes.
  Locale:
    - Added technology descriptions.
    - Fixes in locales.
---------------------------------------------------------------------------------------------------
Version: 1.0.18
Date: 2019-03-08
  Locale:
    - Updated German, Trad. Chinese and Simp. Chinese locale by Schallfalke
      (https://mods.factorio.com/user/Schallfalke).
---------------------------------------------------------------------------------------------------
Version: 1.0.17
Date: 2019-03-07
  Locale:
    - Some fixes in Russian locale.
    - Updated Ukrainian locale.
---------------------------------------------------------------------------------------------------
Version: 1.0.16
Date: 2019-03-07
  Minor Changes:
    - Code optimisations and useless files deletions.
  Fixes:
    - Fixed order for:
      - MOX fuel
      - Advanced nuclear fuel reprocessing recipe
      - MOX fuel reprocessing recipe
      - Plutonium ammo
  Graphics:
    - Added new icons for Plutonium items which can be disabled with corresponding mod setting
      (old setting for MOX fuel removed).
  Locale:
    - Пушечный снаряд ==> Крупнокалиберный снаряд (В соответствии с оригинальным переводом).
---------------------------------------------------------------------------------------------------
Version: 1.0.15
Date: 2019-03-03
  Fixes:
    - Fixed sprite size.
---------------------------------------------------------------------------------------------------
Version: 1.0.14
Date: 2019-02-26
  Minor changes:
    - Added thumbnail.png.
---------------------------------------------------------------------------------------------------
Version: 1.0.13
Date: 2019-02-26
  Minor changes:
    - Update to Factorio 0.17.
---------------------------------------------------------------------------------------------------
Version: 1.0.12
Date: 2019-02-17
  Balancing:
    - Replaced Pu-239 by Pu-238 in Pu cannon shell, Exp. Pu cannon shell and Pu rouds magazine
      recipes.
    - 30x Pu-238 ingredient in Pu bomb recipe replaced with 15x Pu-238 and 10x Pu239.
---------------------------------------------------------------------------------------------------
Version: 1.0.11
Date: 2018-12-17
  Copyright:
    - License changed from AGPLv3 to Bob's mods Copyright.
    - Remaked Realistic Nukes integration and graphics.
---------------------------------------------------------------------------------------------------
Version: 1.0.10
Date: 2018-12-15
  Locale:
    - Added locale in German, Trad. Chinese and Simp. Chinese by Schallfalke
      (https://mods.factorio.com/user/Schallfalke).
    - Updated Russian, Ukrainian and English locale to correspond new locales.
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 2018-12-14
  Locale:
    - Added Ukrainian locale by IgorLutiy.
    - Other locale improvements.
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 2018-11-27
  Balancing:
    - MOX Reactor "energy consumption" decreased by 0.5 (1 --> 0.5).
    - MOX Reactor energy source efficiency increased by 2 (0.5 --> 1).
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 2018-11-07
  Graphics:
    - Remaked Plutonium ammo and Plutonium nuclear power technology icons.
    - Remaked MOX reactor and Industrial centrifuge icons.
    - MOX fuel icon changed to icon from RITEG mod (https://mods.factorio.com/mod/RITEG).
      Can de changed back in the settings.
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2018-10-26
  Fixes:
    - Decreased Mox reactor's collision box. Now you can put four of them close to each other.
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2018-10-22
  Balancing:
    - MOX fuel energy amount increased to 20GJ (from 12GJ previously).
    - MOX reactor efficiency decreased to 0.5 (1 previously).
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2018-10-20
  Fixes:
    - Fixed graphics path error ( https://github.com/JohnTheCoolingFan/PlutoniumEnergy/pull/1/ ).
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2018-10-20
  Balancing:
    - Added Uranium-238 excess neutron capture recipe for getting Pu-239.
  Minor changes:
    - Localisation improvements.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2018-10-20
  Minor changes:
    - Added migration files (plutonium fuel cells => MOX fuel,
      plutonium centrifuge => industrial reactor).
      Old saves are now partialy compatible with 1.x.x.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2018-10-15
  Bugfixes:
    - Fixed icon path error.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2018-10-14
  Major changes:
    - Removed Plutonium Centrifuge.
    - Added Industrial reactor.
    - Added MOX reactor.
    - Plutonium fuel cell replaced with MOX fuel.
    - Full remake of 0.x.x. 1.0.0 incompatible with 0.x.x saves! EDIT: compatible since 1.0.2.
    - Removed Advanced Atomics optional dependency.
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2018-10-02
  Balancing:
    - If Advanced Atomics installed, Pu-238 will be added to Plutonium Nucleosynthesis recipe.
    - Plutonium cannon shell and Explosive plutonium cannon shell damage increased by 1.5.
    - Plutonium atomic bomb explosion buffed by nearly 1.5.
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2018-09-23
  Graphics:
    - Updated all technology icons.
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2018-09-23
  Copyright:
    - Plutonium Energy mod is now licenses under GNU AGPL license,
      0.3.0 was removed from the mod page.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2018-09-20
  Major changes:
    - Added Plutonium ammo (uranium ammo analogue).
  Integration:
    - Added integration with Realistic nukes mod (https://mods.factorio.com/mod/real-nukes).
      Added plutonium nuke.
---------------------------------------------------------------------------------------------------
Version: 0.2.10
Date: 2018-08-02
  Balancing:
    - Changed energy amount given by plutonium fuel cell from 10GJ to 12 GJ.
  Integration:
    - Added integration with Advanced atomics mod (https://mods.factorio.com/mod/Advanced-Atomics).
      PE's plutonium-239 will be disabled if Advanced atomics is installed.
---------------------------------------------------------------------------------------------------
Version: 0.2.9
Date: 2018-05-04
  Minor changes:
    - Removed dependency of JohnCore because it was stupid.
---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 2018-03-22
  Minor changes:
    - Some texture and item order improvements.
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 2017-12-18
  Minor changes:
    - Updated for 0.16
    - Added changelog.txt
