[item-group-name]
merged-chests=Merged chests

[chest-name]
wide-wooden-chest=Wooden chest __1__ wide
high-wooden-chest=Wooden chest __1__ high
wooden-warehouse=Wooden Warehouse __1__ x __2__
wooden-trashdump=Wooden Trashdump __1__ x __2__

wide-iron-chest=Iron chest __1__ wide
high-iron-chest=Iron chest __1__ high
iron-warehouse=Iron Warehouse __1__ x __2__
iron-trashdump=Iron Trashdump __1__ x __2__

wide-steel-chest=Steel chest __1__ wide
high-steel-chest=Steel chest __1__ high
steel-warehouse=Steel Warehouse __1__ x __2__
steel-trashdump=Steel Trashdump __1__ x __2__

wide-logistic-passive-chest=Passive provider chest __1__ wide
high-logistic-passive-chest=Passive provider chest __1__ high

high-logistic-active-chest=Active provider chest __1__ high
wide-logistic-active-chest=Active provider chest __1__ wide

high-logistic-storage-chest=Storage chest __1__ high
wide-logistic-storage-chest=Storage chest __1__ wide

wide-logistic-buffer-chest=Buffer chest __1__ wide
high-logistic-buffer-chest=Buffer chest __1__ high

wide-logistic-requester-chest=Requester chest __1__ wide
high-logistic-requester-chest=Requester chest __1__ high

wide-bob-brass-chest=Brass chest __1__ wide
high-bob-brass-chest=Brass chest __1__ high
bob-brass-warehouse=Brass Warehouse __1__ x __2__
bob-brass-trashdump=Brass Trashdump __1__ x __2__

wide-bob-titanium-chest=Titanium chest __1__ wide
high-bob-titanium-chest=Titanium chest __1__ high
bob-titanium-warehouse=Titanium Warehouse __1__ x __2__
bob-titanium-trashdump=Titanium Trashdump __1__ x __2__

wide-dyworld-small-1-chest=Wooden chest __1__ wide
high-dyworld-small-1-chest=Wooden chest __1__ high
dyworld-small-1-warehouse=Wooden Warehouse __1__ x __2__
dyworld-small-1-trashdump=Wooden Trashdump __1__ x __2__

wide-dyworld-small-2-chest=Iron chest __1__ wide
high-dyworld-small-2-chest=Iron chest __1__ high
dyworld-small-2-warehouse=Iron Warehouse __1__ x __2__
dyworld-small-2-trashdump=Iron Trashdump __1__ x __2__

wide-dyworld-small-3-chest=Steel chest __1__ wide
high-dyworld-small-3-chest=Steel chest __1__ high
dyworld-small-3-warehouse=Steel Warehouse __1__ x __2__
dyworld-small-3-trashdump=Steel Trashdump __1__ x __2__

wide-nullius-small-1-chest=Iron chest __1__ wide
high-nullius-small-1-chest=Iron chest __1__ high
nullius-small-1-warehouse=Iron Warehouse __1__ x __2__
nullius-small-1-trashdump=Iron Trashdump __1__ x __2__

wide-nullius-small-2-chest=Steel chest __1__ wide
high-nullius-small-2-chest=Steel chest __1__ high
nullius-small-2-warehouse=Steel Warehouse __1__ x __2__
nullius-small-2-trashdump=Steel Trashdump __1__ x __2__

wide-nullius-small-3-chest=Titanium chest __1__ wide
high-nullius-small-3-chest=Titanium chest __1__ high
nullius-small-3-warehouse=Titanium Warehouse __1__ x __2__
nullius-small-3-trashdump=Titanium Trashdump __1__ x __2__

wide-nullius-small-logistic-passive-1-chest=Passive provider chest __1__ wide
high-nullius-small-logistic-passive-1-chest=Passive provider chest __1__ high

wide-nullius-small-logistic-passive-2-chest=Passive provider chest __1__ wide
high-nullius-small-logistic-passive-2-chest=Passive provider chest __1__ high

wide-nullius-small-logistic-active-1-chest=Active provider chest __1__ wide
high-nullius-small-logistic-active-1-chest=Active provider chest __1__ high

wide-nullius-small-logistic-active-2-chest=Active provider chest __1__ wide
high-nullius-small-logistic-active-2-chest=Active provider chest __1__ high

wide-nullius-small-logistic-storage-1-chest=Storage chest __1__ wide
high-nullius-small-logistic-storage-1-chest=Storage chest __1__ high

wide-nullius-small-logistic-storage-2-chest=Storage chest __1__ wide
high-nullius-small-logistic-storage-2-chest=Storage chest __1__ high

wide-nullius-small-logistic-buffer-1-chest=Buffer chest __1__ wide
high-nullius-small-logistic-buffer-1-chest=Buffer chest __1__ high

wide-nullius-small-logistic-buffer-2-chest=Buffer chest __1__ wide
high-nullius-small-logistic-buffer-2-chest=Buffer chest __1__ high

wide-nullius-small-logistic-requester-1-chest=Requester chest __1__ wide
high-nullius-small-logistic-requester-1-chest=Requester chest __1__ high

wide-nullius-small-logistic-requester-2-chest=Requester chest __1__ wide
high-nullius-small-logistic-requester-2-chest=Requester chest __1__ high

[item-name]
merge-chest-selector=Chest Merge Tool

[shortcut-name]
merge-chest-selector=Merging Chests

[controls]
WideChests_rotate-blueprint-clockwise=Rotate blueprint clockwise
WideChests_rotate-blueprint-couterclockwise=Rotate blueprint couterclockwise

[controls-description]
WideChests_rotate-blueprint-clockwise=Works on blueprints with merged chests.
WideChests_rotate-blueprint-couterclockwise=Works on blueprints with merged chests.

[mod-setting-name]
mergable-chest-name=Mergable chest
max-chest-width=Maximum chest width
max-chest-height=Maximum chest height
max-chest-area=Maximum chest area
inventory-size-multiplier=Inventory size multiplier
inventory-size-limit=Inventory size limit
sprite-decal-chance=Change for sprite decal
warehouse-threshold=Warehouse size threshold
whitelist-chest-sizes=Whitelist of merged chests

[mod-setting-description]
mergable-chest-name=Chest type that can be merged. Install WideChestsAllTypes mod to enable all at once.
max-chest-width=Maximum width of merged chest. Install WideChestsUnlimited mod if you want limit to be higher than 42.
max-chest-height=Maximum height of merged chest. Install WideChestsUnlimited mod if you want limit to be higher than 42.
max-chest-area=Maximum area of merged chest. Install WideChestsUnlimited mod if you want limit to be higher than 1600.
inventory-size-multiplier=Merged chest's inventory size is sum of inventory sizes of individual merged chests. This number is than multiplied by this setting. Changing this may result in loss of items when merging or splitting!
inventory-size-limit=Maximum inventory size a merged chest can have. Normally merged chest's inventory size is sum of inventory sizes of individual merged chests (and then multiplied by above multiplier). Changing this may result in loss of items when merging or splitting!
sprite-decal-chance=Percent chance of decals (graphical variety) to appear on merged chests. So far only warehouses (merged chests with both sides larger between 1 and "Warehouse size threshold") have decals.
warehouse-threshold=Trashdump will be used when merging area larger than X on both sides.
whitelist-chest-sizes=Specified which chests are enabled. It's a list of values like 'AxB' separated by space, 'A' and 'B' can either be a integer (greater than 0) or 'N' that represent a wildcard (meaning it will match everything). For example, "1x6 2x4 13xN" will only allow 1x6, 2x4, 13x1, 13x2, 13x3, 13x4, etc... chests to be mergeable. Default 'NxN' allow anything (so up to 42x42 by default).