[item-name]
iron-armor=Iron Man Armor
arc-reactor=Arc Reactor
advanced-exoskeleton=Advanced Exoskeleton
particle-beam=Particle Beam
minigun=Minigun
mounted-launcher=Mounted Rocket Launcher
advanced-shields=Advanced Shields
alien-biomatter=Alien Biomatter

[item-description]
iron-armor=State of the art personal armor.  Produced by Stark Industries, this one-of-a-kind armor suit is uniquely crafted to give the wearer a cutting edge advantage in any combat situation.
arc-reactor=A compact and powerful portable energy source designed by Stark Industries.
advanced-exoskeleton=Designed by Stark Industries, this super durable exoskeleton, worn under any armor suit, will provide a much needed speed boost.
particle-beam=A powerful personal laser-type beam weapon, with increased damage and rate of fire.
minigun=Fires laser beams with an extremely high rate of burst.
mounted-launcher=A powerful equipment module rocket launcher that fires explosive rockets automatically at enemy targets.
advanced-shields=Provides an energy shield to protect the player. 

[equipment-name]
arc-reactor=Arc Reactor
advanced-exoskeleton=Advanced Exoskeleton
particle-beam=Particle Beam
minigun=Minigun
mounted-launcher=Mounted Rocket Launcher
advanced-shields=Advanced Shields

[technology-name]
stark-industries=Stark Industries
arc-reactor=Arc Reactor
advanced-exoskeleton=Advanced Exoskeleton
particle-beam=Particle Beam
minigun=Minigun
mounted-launcher=Mounted Rocket Launcher
advanced-shields=Advanced Shields

[technology-description]
stark-industries=Unlocks Iron Man Armor and technology tree for advanced personal equipment.
arc-reactor=Inserted into armor to power other equipment.
advanced-exoskeleton=Inserted into armor to increase movement speed. You can equip multiple exoskeletons at once.
particle-beam=Inserted into armor to automatically fire at nearby enemies.
minigun=Inserted into armor to automatically fire at nearby enemies.
mounted-launcher=Inserted into armor to automatically fire at nearby enemies.
advanced-shields=Inserted into armor to absorb a large amount of damage.