Avatars-fatal-gain-control=Congratulations! You've done something I didn't think of. Sadly, you can't control this avatar, at this time.

Avatars-error-name-in-use=That name is already in use.
Avatars-error-blank-name=Please enter a name.
Avatars-error-control-restriction=You cannot control an avatar from another avatar.
Avatars-error-already-controlled=That avatar is already controlled by __1__.
Avatars-error-avatar-control-center-destroyed=The Avatar Control Center was destroyed.
Avatars-error-controlled-avatar-death=Your avatar was destroyed.
Avatars-error-get-naked=You have exactly 10 seconds to get naked or lose your items.
Avatars-error-cannot-disconnect-from-nonavatar=You have to be in an avatar to disconnect.
Avatars-error-ARDU-not-found=Cannot find this Avatar Remote Deployment Unit.
Avatars-error-avatar-not-found=Cannot find this avatar.
Avatars-error-ARDU-no-avatar-stock=No avatars to deploy.
Avatars-error-ARDU-has-driver=Deployment unit already has an occupant.
Avatars-error-rapid-body-swap=Please do not try to change control quickly. Try again in a second.
Avatars-error-not-in-control-center=Cannot control an avatar when not in the control center.
Avatars-error-rename-avatar-doesnt-exist=That avatar name is no longer valid.
Avatars-error-selection-not-allowed=Selection GUI not allowed in current state.

Avatars-warning-stale-data=WARNING: Stale data, refresh to get the most recent avatar information
Avatars-warning-cannot-rename-ARDU-here=Can't rename an ARDU from here, go to it and hop inside to rename.
Avatars-warning-invalid-single-avatar=WARNING: Could not find avatar __1__
Avatars-warning-invalid-avatars=Some avatars were not found when creating the list (this is likely caused by another mod). Run the "__1__" command to add them repair the list manually.

Avatars-repair-completed=Repair completed. Removed __1__ avatars and added __2__ avatars to global listing.

Avatars-command-help-repair-avatars=Repair avatar internal list (due to bugs and/or compatibility issues with other mods)

avatar-remote-call-still-have-a-body=You still have a body!
avatar-remote-call-in-your-body=You are still in your body!

Avatars-table-header=Avatar Control Center __1__

Avatars-table-avatar-name-header=Avatar Name
Avatars-table-avatar-location-header=Avatar Distance
Avatars-table-rename-avatar-header=Rename Avatar
Avatars-table-control-avatar-header=Control Avatar

Avatars-table-sort-prefix=Sort:
Avatars-table-ascending=Ascending
Avatars-table-descending=Descending

Avatars-table-sort-ascending-names-tooltip=Sort by Ascending Names
Avatars-table-sort-descending-names-tooltip=Sort by Descending Names
Avatars-table-sort-ascending-location-tooltip=Sort by Ascending Distance
Avatars-table-sort-descending-location-tooltip=Sort by Descending Distance

Avatars-table-exit-button=Exit
Avatars-table-rename-button=Rename
Avatars-table-control-button=Control

Avatars-table-ardu-caption-suffix=__1__ (ARDU)

Avatars-table-rename-button-tooltip=Rename __1__
Avatars-table-control-button-tooltip=Gain control of __1__

Avatars-table-total-avatars=Total Avatars: __1__

Avatars-change-name-change-name=Change Avatar Name
Avatars-change-name-current-name=Current Name:

Avatars-submit-button=Submit
Avatars-cancel-button=Cancel
Avatars-refresh-button=Refresh

Avatars-ARDU-rename-header=Change Avatar Remote Deployment Unit Name
Avatars-ARDU-rename-current-name=Current Name:

Avatars-button-disconnect=Disconnect
Avatars-button-disconnect-tooltip=Disconnect from __1__

[mod-setting-name]
Avatars_debug_mode=Debug Mode
Avatars_default_avatar_name=Avatar Name Prefix
Avatars_default_avatar_remote_deployment_unit_name=Avatar Remote Deployment Unit Name Prefix
Avatars_default_avatar_remote_deployment_unit_name_deployed_prefix=Avatar Deployed Prefix
Avatars_avatar_ownership=Avatar Ownership
Avatars_avatar_color_red=Avatar Color Red
Avatars_avatar_color_green=Avatar Color Green
Avatars_avatar_color_blue=Avatar Color Blue
Avatars_avatar_color_alpha=Avatar Color Alpha
Avatars_command_allowed_groups=Avatar Commands Allowed Groups

[mod-setting-description]
Avatars_debug_mode=Enable logging to the console on mod events
Avatars_default_avatar_name=The beginning of the default avatar name (will be followed by the total number of spawned avatars)
Avatars_default_avatar_remote_deployment_unit_name=The beginning of the default Avatar Remote Deployment Unit name
Avatars_default_avatar_remote_deployment_unit_name_deployed_prefix=This string will be placed after the Avatar Remote Deployment Unit Name and before the avatar's iteration number
Avatars_avatar_ownership=Change which avatars are displayed when trying to select one
Avatars_avatar_color_red=The red color of an avatar (A number from 0 to 1)
Avatars_avatar_color_green=The green color of an avatar (A number from 0 to 1)
Avatars_avatar_color_blue=The blue color of an avatar (A number from 0 to 1)
Avatars_avatar_color_alpha=The alpha of an avatar (A number from 0 to 1)
Avatars_command_allowed_groups=Player group(s) that are allowed to run Avatar mod /commands. Leaving this blank will allow anyone to run commands. Multiple group names should be separated by a comma "," character. Admins can always run commands.

[string-mod-setting]
Avatars_avatar_ownership-force=Force
Avatars_avatar_ownership-player=Player

[fluid-name]
copper-chloride=Copper Chloride
dimethyldichlorosilane=Dimethyldichlorosilane

[item-name]
avatar=Avatar
avatar-control-center=Avatar Control Center
actuator=Actuator
avatar-arm=Avatar Arm
avatar-leg=Avatar Leg
avatar-head=Avatar Head
avatar-internals=Avatar Internals
avatar-torso=Avatar Torso
avatar-skin=Avatar Skin
avatar-remote-deployment-unit=Avatar Remote Deployment Unit
avatar-retrieval-device=Avatar Retrival Device
silicone=Silicone

[item-description]
avatar=This is your body away from home.
avatar-control-center=This building lets you control your avatars.
avatar-remote-deployment-unit=Automatically deploys avatars upon destruction.
avatar-retrieval-device=Picks up avatars.

[recipe-name]
avatar=Avatar
avatar-control-center=Avatar Control Center
actuator=Actuator
avatar-arm=Avatar Arm
avatar-leg=Avatar Leg
avatar-head=Avatar Head
avatar-internals=Avatar Internals
avatar-torso=Avatar Torso
avatar-skin=Avatar Skin
avatar-remote-deployment-unit=Avatar Remote Deployment Unit
avatar-retrieval-device=Avatar Retrival Device

[entity-name]
avatar=Avatar
avatar-corpse=Avatar Corpse
avatar-control-center=Avatar Control Center
avatar-remote-deployment-unit=Avatar Remote Deployment Unit
fake-player=Consciousness Transport

[technology-name]
avatars=Avatars

[technology-description]
avatars=Build and control robotic avatars.

[controls]
avatars_disconnect=Disconnect from Avatar

[item-group-name]
avatars=Avatars
