[item-name]
	fs-50=FS-50
	fs-200=FS-200

[entity-name] 
	fs-50=FS-50 Fluid Storage Tank
	fs-200=FS-200 Fluid Storage Tank

[entity-description]
	fs-50=50k Fluid Storage Tank
	fs-200=200k Fluid Storage Tank

[technology-name]
	advanced-fluid-handling=Advanced fluid handling

[technology-description]
	advanced-fluid-handling=Advanced fluid handling

[recipe-name]
	fs-50=FS-50
	fs-200=FS-200
	
[mod-setting-name]
	small_tank_size=Small tank capacity
	large_tank_size=Large tank capacity

[mod-setting-description]
	small_tank_size=The amount of fluid the small tank can hold. Actual value is multipled by 100. Default is 500.
	large_tank_size=The amount of fluid the large tank can hold. Actual value is multipled by 100. Default is 2000.