---------------------------------------------------------------------------------------------------
Version: 0.5.25
Date: 02. 26. 2023
  Bugfixes:
    - Fixed crash when disconnecting from an avatar after the player's original character changed surfaces (Added "/avatars_repair_player_temporary" to fix mod references if this bug already broke them)
    - Fixed crash when trying to control an Avatar that, during the process of controlling, teleports to a new surface
---------------------------------------------------------------------------------------------------
Version: 0.5.24
Date: 02. 04. 2023
  Bugfixes:
    - Fixed crash when changing controllers while in the Avatar Control Center and interacting with some UI elements
---------------------------------------------------------------------------------------------------
Version: 0.5.23
Date: 01. 13. 2023
  Bugfixes:
    - Fixed crash when an avatar corpse that was made before 0.5.22 was mined or expired
---------------------------------------------------------------------------------------------------
Version: 0.5.22
Date: 01. 08. 2023
  Changes:
    - Added map tag on avatar entity death, the tag will automatically be removed when the avatar corpse is removed
  Bugfixes:
    - Fixed crash when player is not a character when trying to control an avatar
    - Fixed crash when player maintains control of an avatar that becomes untracked, /repair_avatars is run, then someone else attempts to control it
---------------------------------------------------------------------------------------------------
Version: 0.5.21
Date: 06. 22. 2022
  Changes:
    - Added Space Exploration compatibility for respawning (if you have respawned from an Avatar and lost your inventory, check in the control center for your old character and items)
---------------------------------------------------------------------------------------------------
Version: 0.5.20
Date: 03. 08. 2022
  Changes:
    - Added /repair_avatars command to handle fixing stale avatars in a clean way
    - Added new permission settings to verify players are in certain group(s) before running the repair command (default allows all, admins are always allowed)
  Bugfixes:
    - Fixed crash when the selection UI has a stale avatar that is attempted to be controlled
---------------------------------------------------------------------------------------------------
Version: 0.5.19
Date: 07. 29. 2021
  Bugfixes:
    - Added repair logic when tracked entities (avatars, characters, ARDUs) are cloned
---------------------------------------------------------------------------------------------------
Version: 0.5.18
Date: 05. 23. 2021
  Changes:
    - Added AAI Programmable Vehicle compatibility (added to exclusion list)
  Bugfixes:
    - Fixed ejecting the wrong player from the control center when multiple characters are in it
---------------------------------------------------------------------------------------------------
Version: 0.5.17
Date: 03. 22. 2021
  Features:
    - Added "Avatar Ownership" setting to switch between displaying available avatars by force (default and old functionality) or by player who built it
---------------------------------------------------------------------------------------------------
Version: 0.5.16
Date: 01. 01. 2021
  Bugfixes:
    - Fixed avatar color settings not working
---------------------------------------------------------------------------------------------------
Version: 0.5.15
Date: 11. 23. 2020
  Changes:
    - Support for Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 0.5.14
Date: 10. 29. 2020
  Bugfixes:
    - Fixed crash when attempting to close th control center UI while the character is not inside it
---------------------------------------------------------------------------------------------------
Version: 0.5.13
Date: 09. 21. 2020
  Bugfixes:
    - Fixed crash when attempting to disconnect from a non-existent character
---------------------------------------------------------------------------------------------------
Version: 0.5.12
Date: 09. 18. 2020
  Changes:
    - Added mod compatibility remote interface for other mods that swap out the avatar entity (to build off of 0.5.6 fix for invalid avatars)
---------------------------------------------------------------------------------------------------
Version: 0.5.11
Date: 06. 13. 2020
  Bugfixes:
    - Fixed broken migration from 0.5.9 and earlier
---------------------------------------------------------------------------------------------------
Version: 0.5.10
Date: 06. 12. 2020
  Features:
    - Added quickbar memory for avatars and main character (this is on a per player per avatar basis)
    - Quickbar memory will be removed if the avatar is destroyed and will follow it if the avatar is renamed
  Changes:
    - Disconnecting from an avatar now reopens the selection GUI if the player is still in the control center
    - Added Space Exploration integration, by using the RTG equipment instead of the full portable fusion reactor
---------------------------------------------------------------------------------------------------
Version: 0.5.9
Date: 06. 01. 2020
  Bugfixes:
    - Fixed crash on loading multiplayer save with unused avatars
---------------------------------------------------------------------------------------------------
Version: 0.5.8
Date: 05. 28. 2020
  Bugfixes:
    - Fixed broken avatar entity reference when joining a multiplayer game (or loading a multiplayer save in single player) while controlling an avatar
---------------------------------------------------------------------------------------------------
Version: 0.5.7
Date: 05. 24. 2020
  Bugfixes:
    - Fixed global table repair
    - Fixed crash when refreshing empty avatar list
---------------------------------------------------------------------------------------------------
Version: 0.5.6
Date: 05. 23. 2020
  Changes:
    - Added new command to repair global avatars list -- /c remote.call("Avatars", "repair_avatars_listing")
  Bugfixes:
    - Fixed compatibility isuses with other mods that create/destroy avatars
    - Added some missing event handlers that could have been dropped up til now
    - Added skip to listing invalid avatars, in case other mods do not trigger the events
---------------------------------------------------------------------------------------------------
Version: 0.5.5
Date: 05. 01. 2020
  Bugfixes:
    - Fixed crash on Factorio boot due to change in custom-inputs
---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: 01. 02. 2020
  Changes:
    - Support for 0.18
    - Changed avatar animations and corpse pictures to be dynamically created from the main character versions, to ease any future updates
---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 20. 05. 2019
  Bugfixes:
    - Added player.character check on the pre player died handler, for mod compatibility
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 03. 05. 2019
  Bugfixes:
    - Updated character entity names (for 0.17.35 changes)
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 24. 04. 2019
  Bugfixes:
    - Fixed mod compatibility with some mods on the script_raised_built event having a nil entity (i.e. Staplergun's underground pipe)
    - Fixed mod compatibility with some mods when the player is teleported to a new surface without a character (i.e. The Blueprint Lab - Bud)
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 19. 04. 2019
  Features:
    - Added settings in place of using config.lua
  GUI:
    - Added Refresh button to control center GUI
    - The control center & avatar rename GUI will no longer automatically update in multiplayer games, but will display a warning if the data gets stale
    - Errors for renaming now show in the GUI in addition to displaying in the console
    - Control buttons will now be disabled if an avatar is uncontrollable right now
  Changes:
    - Reworked Avatar Remote Deployment Units (ARDU), they now will only deploy an avatar when you "control" them
    - Removed Avatar Assembling Machines (they were just confusing)
    - Exiting from the control center or ARDU GUI will pop the player out of the entity
    - When a player disconnects from a multiplayer game, they will be swapped back if they were controlling an avatar
    - Added english placeholders for the Russian translation (any help with the Russian locale would be appriciated, because I will likely butcher it by using Google Translate)
  Bugfixes:
    - Fixed Avatar color (they reverted to the player color some time back, they should be gray by default now)
    - Stopped Avatars from running off when disconnecting sometimes
    - The player character will now stay in the control center when taking control of an avatar
    - Added compatibility for surface changing mods (such as Factorissimo)
---------------------------------------------------------------------------------------------------
Version: 0.4.17
Date: 21. 03. 2019
  Changes:
    - Fixed bug when the player's original body dies while they are controlling an avatar
---------------------------------------------------------------------------------------------------
Version: 0.4.16
Date: 06. 03. 2019
  Changes:
    - Optimized image compression (Thanks SuperSandro2000)
    - Moved changelog to be inside the game/mod portal
---------------------------------------------------------------------------------------------------
Version: 0.4.15
Date: 04. 03. 2019
  Changes:
    - Fixed angel mod integration (Thanks SuperSandro2000 for pull request)
---------------------------------------------------------------------------------------------------
Version: 0.4.14
Date: 01. 03. 2019
  Changes:
    - Support for 0.17
---------------------------------------------------------------------------------------------------
Version: 0.4.13
Date: 28. 02. 2018
  Changes:
    - Fix to Russian locale file
---------------------------------------------------------------------------------------------------
Version: 0.4.12
Date: 27. 02. 2018
  Changes:
    - Added Russian locale (Thanks IgorLutiy)
---------------------------------------------------------------------------------------------------
Version: 0.4.11
Date: 11. 02. 2018
  Changes:
    - Fixed incompatibility with other mods that change the base character
---------------------------------------------------------------------------------------------------
Version: 0.4.10
Date: 16. 12. 2017
  Changes:
    - Fixed issue with braking_power being 0W in Factorio version 0.16.18
---------------------------------------------------------------------------------------------------
Version: 0.4.9
Date: 16. 12. 2017
  Changes:
    - Why was 6 afraid of 7? Because 7 8 9!
    - (No but seriously, the mod portal said I already had a 0.4.9, so this version got skipped)
---------------------------------------------------------------------------------------------------
Version: 0.4.8
Date: 16. 12. 2017
  Changes:
    - Support for 0.16
---------------------------------------------------------------------------------------------------
Version: 0.4.7
Date: 20. 04. 2017
  Changes:
    - Fixed typo in dependencies
---------------------------------------------------------------------------------------------------
Version: 0.4.6
Date: 04. 08. 2017
  Changes:
    - Fixed incompatibility regarding silicone stack size
---------------------------------------------------------------------------------------------------
Version: 0.4.5
Date: 27. 05. 2017
  Changes:
    - Added recipe integration with Angel's and Bob's mods (thanks sbadkins4 for suggested recipes)
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 15. 05. 2017
  Changes:
    - Fixed bug with the disconnect button not being destroyed
    - Added an exit button to the control center UI
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 01. 05. 2017
  Changes:
    - Support for 0.15
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 26. 08. 2016
  Changes:
    - Support for 0.14
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 07. 08. 2016
  Changes:
    - New Avatar Skin icon (thanks wildejackson)
    - Fixed minor bug when entering a control center before placing any avatars
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 17. 07. 2016
  Changes:
    - Reworked the avatar table GUI
        - Added scroll pane in stead of a paging system
        - GUI now shows avatar distance from the player, instead of the x,y coordinates
        - Sorting by avatar name and distance
    - Added tool tips to most buttons
    - Now uses ticks 17 and 23 instead of tick 0
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 01. 01. 2016
  Changes:
    - Added hotkey to disconnect from avatars (F2 by default)
    - Updating the avatar death handling (you can now do dangerous things in multiplayer safely)
    - Cleaned up some GUI alignments
    - Fixed a few issues with GUI updates
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 01. 01. 2016
  Changes:
    - Support for 0.13.0