[item-name]
	fs-50=FS-50
	fs-200=FS-200

[entity-name] 
	fs-50=FS-50 Резервуар
	fs-200=FS-200 Резервуар

[entity-description]
	fs-50=Резервуар
	fs-200=Резервуар

[technology-name]
	advanced-fluid-handling=Продвинутое хранение жидкостей

[technology-description]
	advanced-fluid-handling=Продвинутое хранение жидкостей

[recipe-name]
	fs-50=FS-50
	fs-200=FS-200
	
[mod-setting-name]
	small_tank_size=Размер хранилища FS-50
	large_tank_size=Размер хранилища FS-200

[mod-setting-description]
	small_tank_size=Количество жидкости, которое может вместить резервуар FS-50. Фактическое значение умножается на 100. По умолчанию - 500
	large_tank_size=Количество жидкости, которое может вместить резервуар FS-200. Фактическое значение умножено на 100. По умолчанию - 2000.