[mod-setting-name]
fluidTrains_enable_tender=Enable Tenders (experimental)
fluidTrains_tender_mode=Tender Mode
fluidTrains_tender_threshold=Tender Request Threshold

[mod-setting-description]
fluidTrains_enable_tender=Allow the locomotive to pull fluids from attached fluid wagons. This feature is still experimental and may affect game stability and performance.
fluidTrains_tender_mode=When set to "neighbours only" (default) locomotives may only pull fluids from the fluid wagon directly behind a continuous chain of locomotives pointing the same way. When set to "full train" locomotives may pull fluids from all fluid wagons in the train. This is less realistic but may improve performance.
fluidTrains_tender_threshold=Only pull fluids from a fluid wagon when requesting more than the set amount of fluid. Lower values update more often, higher values may improve performance.

[string-mod-setting]
fluidTrains_enable_tender-unless-disabled=unless disabled by mod
fluidTrains_enable_tender-only-enabled=only when enabled by mod

fluidTrains_tender_mode-local=neighbours only
fluidTrains_tender_mode-global=full train