[fuel-category-name]
MOX=MOX
nuclear-breeder=Реактор-розмножувач

[entity-name]
MOX-reactor=MOX реактор
breeder-reactor=Реактор-розмножувач

[entity-description]
MOX-reactor=Більш повільне вироблення енергії MOX-палива дозволяє зменшити реактор

[item-name]
plutonium-239=Плутоній-239
plutonium-238=Плутоній-238
MOX-fuel=MOX-паливо
used-up-MOX-fuel=Використане MOX-паливо
MOX-reactor=MOX реактор
breeder-fuel-cell=Паливний елемент реактора-розмножувача
used-up-breeder-fuel-cell=Використаний паливний елемент реактора-розмножувача
breeder-reactor=Реактор-розмножувач
plutonium-atomic-artillery-shell=Плутонієвий атомний артилерійський снаряд
plutonium-rounds-magazine=Плутонієві патрони
plutonium-cannon-shell=Плутонієвий крупнокаліберний снаряд
explosive-plutonium-cannon-shell=Розривний плутонієвий крупнокаліберний снаряд
plutonium-atomic-bomb=Плутонієва атомна бомба
plutonium-fuel=Плутонієве паливо

[fluid-name]
used-up-uranium-fuel-cell-solution=Розчин уранових ядерних відходів
used-up-breeder-fuel-cell-solution=Розчин ядерних відходів, багатих на плутоній

[item-description]
MOX-fuel=Дає в рази більше енергії, ніж урановий елемент, але вдвічі повільніше.
MOX-reactor=Більш повільне вироблення енергії MOX-палива дозволяє зменшити реактор.
plutonium-rounds-magazine=Пістолетні або кулеметні патрони з плутонія!
plutonium-atomic-bomb=Компактне озброєння, що діє по площі.\nАли при цьму занадто слабке, щоб його називати ядерною бомбою.

[recipe-name]
advanced-nuclear-fuel-reprocessing=Просунута переробка відпрацьованого ядерного палива
advanced-nuclear-fuel-reprocessing-with-barrelling=Просунута переробка відпрацьованого ядерного палива (із заповненням бочки)
plutonium-238-nucleosynthesis=Нуклеосинтез плутонію-238
plutonium-239-alpha-decay=Альфа-розпад плутонію-239
uranium-238-excess-neutron-capture=Захопалення надлишкових нейтронів та бета-розпад Урану-238
SUP-plutonium-238-nuclesynthesis=Нуклеосинтез плутонію-238
SUP-plutonium-239-alpha-decay=Альфа-розпад плутонію-239
SUP-uranium-238-excess-neutron-capture=Захопалення надлишкових нейтронів та бета-розпад збідненого урану
MOX-fuel-reprocessing=Переробка MOX-палива
used-up-uranium-fuel-cell-solution-centrifuging=Центрифугування розчину уранових ядерних відходів
breeder-fuel-cell-reprocessing=Переробка паливних елементів реактора-розмножувача
breeder-fuel-cell-reprocessing-with-barreling=Переробка паливних елементів реактора-розмножувача (із заповненням бочки)
used-up-breeder-fuel-cell-solution-centrifuging=Центрифугування розчину багатих плутонієм ядерних відходів

[technology-name]
plutonium-processing=Переробка плутонію
plutonium-nuclear-power=Ядерна енергія плутонія
MOX-fuel-reprocessing=Переробка MOX-палива
plutonium-ammo=Плутонієві боєприпаси
plutonium-atomic-bomb=Плутонієва атомна бомба
nuclear-breeding=Ядерне розмноження
breeder-fuel-cell-from-uranium-cell=Паливний елемент реактора-розмножувача із відпрацьованого уранового палива
breeder-fuel-cell-from-MOX-fuel=Паливний елемент реактора-розмножувача із відпрацьованого MOX-палива

[technology-description]
plutonium-processing=Переробка плутонію, радіоактивного елементу, який не зустрічається в природі, але може бути створений у ядерному реакторі.
plutonium-nuclear-power=Дає в рази більше енергії, ніж уран, але вдвічі повільніше.
MOX-fuel-reprocessing=Дозволяє отримати додатковий плутоній з відпрацьованих елементів MOX-палива.
plutonium-ammo=Просунуті боєприпаси із злегка радіоактивного плутонія-238 дають сильну прибавку до наносимої шкоди.
plutonium-atomic-bomb=Атомна бомба, з ядром із плутонія замість урану. Сила вибуху більше приблизно на 40%.
nuclear-breeding=Ядерне розмноження - це процес вироблення надлишку ядерного матеріалу застосовного в ядерному паливі.
breeder-fuel-cell-from-uranium-cell=Дозволяє переробляти відпрацьовані уранові паливні елементи на елементи для реактора-розмножувача.
breeder-fuel-cell-from-MOX-fuel=Дозволяє переробляти відпрацьовані елементи MOX-палива в елементи для реактора-розмножувача.

[mod-setting-name]
PE-disable-MOX-reactor=Відключити рецепт MOX реактора
PE-disable-U238-excess-neutron-capture-recipe=Відключити рецепт захоплення надлишкових нейтронів Урану-238
PE-SUP-advanced-nfr-uranium-concentrate=Використовувати концентрат урана в якості продукта просунутої переробки відпрацьованого ядерного палива
enable-plutonium-ammo=Вмикає плутонієві патрони

[mod-setting-description]
PE-disable-MOX-reactor=Відключає рецепт MOX реактора для сумісності з деякими модами.
PE-disable-U238-excess-neutron-capture-recipe=Відключає рецепт захоплення надлишкових нейтронів Урану-238. Деякі гравці хочуть його відключити заради балансу.
PE-SUP-advanced-nfr-uranium-concentrate=Коли ввімкнено і встановлений мод SchallUraniumProcessing, просунута переробка відпрацьованого ядерного палива буде видавати урановий концентрат замість урана-238 (Збіднений уран в SchallUraniumProcessing)
enable-plutonium-ammo=Увімкнути або вимкнути магазин з плутонієвими патронами та плутонієві крупнокаліберні снаряди.

[mod-description]
PlutoniumEnergy=Додає виробництво та переробку плутонію, побічного продукту ядерної реакції. Плутоній можна використовувати для виробництва боєприпасів (у тому числі і потужної атомної бомби) і для вироблення енергії у якості МOX палива.
