---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2023-01-24
  Changes:
    - Fix error that could occur if an entity didn't have an output inventory.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2022-06-06
  Changes:
    - Fix compatibility with version 1.1.60.
    - Attempt to fix repairing rocks marked for deconstruction.
    - Fix spidertrons were not in the moving repair list.
    - Added a mod startup setting to change the repair range. Thanks to hungarian-notation on Github.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2021-02-22
  Changes:
    - Fix crash when trying to repair entity that was teleported to another surface.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-11-25
  Changes:
    - 1.1 update.
---------------------------------------------------------------------------------------------------
Version: 0.5.5
Date: 2020-07-12
  Changes:
    - Fix error related to indexing inventories.
---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: 2020-06-05
  Changes:
    - Fix losing items when mining belts.
    - Fix desync related to mining tiles.
---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 2020-05-28
  Changes:
    - Fix script error probably.
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 2020-05-27
  Changes:
    - Fix losing items on transport belts when they are mined.
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 2020-05-27
  Changes:
    - Some performance improvement for the case where there are lots of unbuildible ghosts nearby.
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2020-05-25
  Changes:
    - Add constructing and deconstructing tiles.
---------------------------------------------------------------------------------------------------
Version: 0.4.7
Date: 2020-05-07
  Changes:
    - Fix the dumbest performance problem ever in the history of Factorio.
---------------------------------------------------------------------------------------------------
Version: 0.4.6
Date: 2020-05-06
  Changes:
    - Fixed deconstructing entities with contents would lose items.
---------------------------------------------------------------------------------------------------
Version: 0.4.5
Date: 2020-05-06
  Changes:
    - Fix error when revived ghost is destroyed in the raised revive event.
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 2020-05-05
  Changes:
    - Fix error when cached pickup stack is quickly changed.
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 2020-05-05
  Changes:
    - Add a safety check around stacks with no repair speed.
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2020-05-04
  Changes:
    - Fix error related to deconstructing items.
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2020-05-04
  Changes:
    - Fix error related to trying to repair things on other surfaces.
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2020-05-03
  Changes:
    - Added ability for repair turrets to construct ghosts and decostruct entities.
    - Added technology for enabling repair turrets to construct and deconstruct.
---------------------------------------------------------------------------------------------------
Version: 0.3.8
Date: 2020-01-30
  Changes:
    - Fix error trying to take repair packs from a Character entity.
---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 2020-01-30
  Changes:
    - Fix migration error.
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 2020-01-30
  Changes:
    - Fix error on startup.
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 2020-01-26
  Changes:
    - Fix sometimes filters not being needed... (or something? Don't know, just going to return.)
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2020-01-26
  Changes:
    - Filter damage events to only entities that can be repaired. Helps performance a lot when you have a lot of biters getting roasted.
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2020-01-25
  Changes:
    - Fix checking health of an entity without health.
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2020-01-25
  Changes:
    - Migration fix.
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2020-01-25
  Changes:
    - Fixed not repairing moving things damaged outside of range, then moving into range.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2020-01-24
  Changes:
    - 0.18 update.
    - Rewrote turret update logic. They will now heal the entity with the lowest health nearby, and heal more consistently.
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 2020-01-13
  Changes:
    - Attempt at optimizing some update logic.
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2019-12-18
  Changes:
    - Fixed error on migration.
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 2019-12-16
  Changes:
    - Fixed turrets not healing properly on entities near the edge of their range.
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2019-12-18
  Changes:
    - Fixed error on migration.
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 2019-12-16
  Changes:
    - Fixed turrets not healing properly on entities near the edge of their range.
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2019-12-15
  Changes:
    - Made a tweak that should help turrets heal more effectively when the target is under constant attack.
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2019-12-14
  Changes:
    - Added a 'Hide paths' mod setting, which will not highlight the path the repair pack takes, and will increase UPS.
    - Removed the 'energy per hop' mechanic. It was pretty insignificant and hurt UPS.
    - Made the healing blobs movement speed more consistent.
    - Some other minor performance improvements.
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2019-10-16
  Changes:
    - The turrets now heal with discrete quantum healing energy blobs instead of with beams directly. (This helps performance, but mostly I think it looks cooler).
    - Added caching to the pathfinding, to increase performance.
    - Optimized the path highlighting and beam creation.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2019-09-24
  Changes:
    - Repair turrets will now consume repair packs to do the repair. If they do not have any in their own repair slot, they will search the logistic network for one. This should work with all repair packs types.
    - Repair packs being consumed from afar will drain some energy from all the cells they path through along the way.
    - Increased the charging energy of the turrets.
    - Increased the energy usage of the repair beam.
    - Removed repair pack from the recipe, as now they consume the repair packs to repair. Replaced it with electronic circuit.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2019-09-18
  Changes:
    - Fix cloned turrets not working.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2019-09-17
  Changes:
    - Initial release.