[mod-setting-name]
EL_debug-mode=Режим отладки
EL_logs-mode=Режим логирования
zk-lib_special-message=Показать информативное сообщение

[mod-setting-description]
EL_debug-mode=Записывает все логи событий
EL_logs-mode=Проверяет все ошибки
zk-lib_special-message=ZwerOxotnik: Больше подробностей на reddit.com/r/ZwerOxotnik/comments/j1g6j9/about_factorio_mods/ или узнайте на моём сервере discord.gg/YyJVUCa


