[mod-name]
delete_decorations=Удалить декорации

[mod-description]
delete_decorations=Удаляет все декорации на карте (только когда генерируется новый чанк (территория) на текущий момент)

[mod-setting-name]
#zk_commands=Комманды

[mod-setting-description]
#zk_commands=Включает/выключает консольные комманды библиотеки

[zk-lib]
addons=Аддон


