---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 14. 5. 2023
  Compatibility:
    - Afraid Of The Dark was marked as incompatible.
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 07. 12. 2020
  Changes:
    - Added a 2x2 floor lamp which can be walked over. It illuminates the same large radius but uses half the energy, is dimmer, and has no circuit connection.
    - Re-rendered the older lamps to match IR2 style.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 25. 11. 2020
  Changes:
    - Update for Factorio 1.1.x.
    - Reduced the crafting cost of both lamps a little bit.
    - Reduced the pollution of copper lamps.
    - Deconstruction time of both lamps reduced to 0.2s.
    - The large lamp now uses the same kind of signal-coloured glow as vanilla lamps do in Factorio 1.1.0.
  Fixes:
    - The copper lamp is now a chemical fuel burner entity. Unnecessary "lamp recipes" removed.
    - Icons now use mipmap format.
    - Fixed that the copper lamp entity icon was wrong (e.g. as it appears in upgrade planner).
    - Set the automatic "next upgrade" of the copper lamp to the large lamp with some misgivings.
    - Fixed missing destruction effects.
    - Remnants are a more appropriate size.
    - Removed global scope from data stage functions.
    - Copper lamp active recipe is not shown in map overlay (1.1.1).
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 01. 02. 2020
  Changes:
    - Simple update for Factorio 0.18.
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 15. 10. 2019
  Changes:
    - Now requires the stable Factorio 0.17.69 release (or later).
    - Both large lamps now use a custom sprite for their glow radius, which allows for a smaller render.
    - In Factorio 0.17.70 (or later), the renderer search radius for lights is slightly increased, which reduces "pop-in" when large lamp glows move on to the screen.
---------------------------------------------------------------------------------------------------
Version: 1.2.7
Date: 10. 09. 2019
  Changes:
    - Hidden optional dependency on Dectorio, to smooth out lamp colour order issues with DLL + Dectorio + Industrial Revolution.
---------------------------------------------------------------------------------------------------
Version: 1.2.6
Date: 09. 08. 2019
  Changes:
    - Copper lamp fuel recipes no longer need a dummy item.
    - Now uses util.parse_energy() to more reliably detect fuel values.
    - Seriously grunged the texture of the big lamp.
---------------------------------------------------------------------------------------------------
Version: 1.2.5
Date: 01. 06. 2019
  Changes:
    - Added a lamp colours pass in data-final-fixes, so that other mods which add/change lamp colours are supported more generally (e.g. Six Bit Lamps).
    - The optional dependency on Dectorio was removed because it is now covered by the above change.
    - Squeak Through has been marked as incompatible. The special measures to fix its problems were removed. The incompatibility flag will be taken off once it stops breaking other mods.
---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 18. 05. 2019
  Changes:
    - Increased the collision box for both kinds of lamp.
    - Added missing "mined sound" and fire resistance to large electric lamp.
    - More adjustments to undo collision box shenanigans caused by other mods not minding their own business.
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 17. 05. 2019
  Changes:
    - Added a check for Squeak Through and undo its breathtaking liberties if detected.
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 16. 05. 2019
  Changes:
    - Fixed that large fuel values with a decimal place were being herped when they should have been derped.
    - Fixed that fuel "burnt_result" was being ignored.
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 10. 05. 2019
  Changes:
    - Build large lamp entity from scratch instead of assuming some other mod hasn't messed with the vanilla lamp.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 10. 05. 2019
  Changes:
    - Changed the copper lamp to look more like an ancestor of the electric lamp.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 7. 05. 2019
  Changes:
    - Added a copper burner lamp (simulated). Runs on any "chemical" solid fuel it can detect. 4MJ = 1 in-game day of light.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 22. 04. 2019
  Changes:
    - Another texture change.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 21. 04. 2019
  Changes:
    - Another texture change.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 21. 04. 2019
  Changes:
    - Use vanilla's circuit connector generator instead of guessing.
    - Updated the lamp's textures to match my other mods.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 02. 04. 2019
  Changes:
    - Added Dectorio as an optional dependency, so that its extra colours are available.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 30. 03. 2019
  Changes:
    - Initial release.