---------------------------------------------------------------------------------------------------
Version: 2.9.3
Date: 2023-11-02
  Bugfixes:
    - Fix missing Trace.mock
---------------------------------------------------------------------------------------------------
Version: 2.9.2
Date: 2023-10-28
  Features:
    - Trace: defines_name, defines_displayname, exit
  Changes:
    - Trace: color
  Bugfixes:
    - Fix CollisionMaskData not found
---------------------------------------------------------------------------------------------------
Version: 2.9.1
Date: 2023-10-13
  Features:
    - ADD CollisionMaskData
    - ADD Trace color
    - ADD Trace warning, error
  Changes:
    - some Factorissimo member changed/removed
  Bugfixes:
    - FIX Table.countNonNumericKeys
    - FIX Table.count
---------------------------------------------------------------------------------------------------
Version: 2.9.0
  Features:
    - ADD Factorissimo a Factorissimo API
    - ADD SurfacesMod a Surfaces API
    - ADD Events.on_custom_input
    - ADD PrototypeData.extend
  Bugfixes:
    - FIX naming in SettingsData.extend
---------------------------------------------------------------------------------------------------
Version: 2.8.3
  Bugfixes:
    - FIX a bug in Settingsdata.extend (wrong prefix)
---------------------------------------------------------------------------------------------------
Version: 2.8.2
  Features:
    - ADD PickerDollies support (optional)
    - ADD Events.on_entity_moved (using PickerDollies)
    - ADD Events.getDisplayName, registerName (alias for same functions in EventDistributor)
---------------------------------------------------------------------------------------------------
Version: 2.8.1
  Features:
    - ADD ModInfo.isModLoaded
    - ADD ErrorHandler
---------------------------------------------------------------------------------------------------
Version: 2.8.0
Date: 2023-08-29
  Features:
    - ADD class Trace
    - ADD class Events
    - ADD EventDistributor: register_on_timer, unregister_on_timer
    - ADD SettingsData.extend
  Bugfixes:
    - FIX a bug in safeget
---------------------------------------------------------------------------------------------------
Version: 2.7.3
Date: 2023-07-27
  Features:
    - ADD BigData
  Bugfixes:
    - WORKAROUND keep on_nth_tick registered
---------------------------------------------------------------------------------------------------
Version: 2.7.2
Date: 2023-07-20
  Features:
    - ADD AnimationData
  Changes:
    - EventDistributor.register accepts array for eventIdentifier
  Bugfixes:
    -  FIX handler for CustomInput events
---------------------------------------------------------------------------------------------------
Version: 2.7.1
Date: 2023-07-11
  Changes:
    - rename 'global' into 'storage', resp. all other 'Global...' names into "Storage...' 
---------------------------------------------------------------------------------------------------
Version: 2.7.0
Date: 2023-07-10
  Features:
    - ADD ModInfo
    - ADD Debug: getExecutingMod, getCallingMod, getEntryMod
    - ADD Technology
    - ADD GuiBuilder
    - ADD Global  (Storage in >= 2.7.1)
    - ADD GlobalPlayer (StoragePlayer in >= 2.7.1)
    - ADD GlobalPlayers (StoragePlayers in >= 2.7.1)
    - ADD lua: safegetOrCreate
    - ADD String: join
    - ADD Flags
  Changes:
    - Assert renamed to That (breaking changes)
    - Assert complaints like in NUnit
    - all modules are initialized local first (breaking changes)
      - so every one has the choice now, where modules are visible
      - NOTE for existing mods: check the visibilitty. require(__Kux-CoreLib__/lib/module) is not global anymore!
    - documentation updated
  Bugfixes:
    - Make some file extensions lowercase
---------------------------------------------------------------------------------------------------
Version: 2.6.1
Date: 2023-06-29
  Bugfixes:
    - FIX a error with Table that was accidentally local by default
---------------------------------------------------------------------------------------------------
Version: 2.6.0
Date: 2023-06-28
  Features:
    - ADD class DataRaw
    - ADD class EntityData
    - ADD class ItemData
    - ADD class PrototypeData
    - ADD class RecipeData
    - ADD class TechnologyData
    - ADD class TechnologyIndex
    - AAD artifical event 'on_built', 'on_destroy'
    - ADD class Path
    - ADD String.escapeTable
    - ADD Table.append, Table.stats, Table.removeAt, Table.move, Table.removeGaps
    - Add lua: anypairs(t)
  Changes:
    - String.split add second parameter
    - List:insert parmeters swapped (breaking changes!)
    - safeget,safeset now accepts path string ("foo.bar.v")
    - existing external Log modules wil be overriden!
  Bugfixes:
    - FIX a bug in Table.remove
    - FIX a bug in String.escape, '/' was not escaaped
---------------------------------------------------------------------------------------------------
Version: 2.5.3
Date: 2023-06-07
  Bugfixes:
    - FIX Version
---------------------------------------------------------------------------------------------------
Version: 2.5.2
Date: 2023-06-01
  Features:
    - ADD EventDistributor: registerName, getDisplayName
---------------------------------------------------------------------------------------------------
Version: 2.5.1
Date: 2023-05-31
  Features:
    - Table.migrate:
      - ADD parameter versionField 
      - auto detect versionField "dataVersion", "version"
---------------------------------------------------------------------------------------------------
Version: 2.5.0
Date: 2023-05-27
  Features:
    - ADD Dictionary, List
    - ADD Table.isNilOrEmpty
    - UPD prototypeUtils
    - UPD Version
  Optimizations:
    - EventDistributor
  Bugfixes:
    - Table.toJson()
---------------------------------------------------------------------------------------------------
Version: 2.4.1
Date: 2023-05-15
  Features:
    - ADD Version.baseVersionGreaterOrEqual1d1
  Changes:
    - add mod.lua
---------------------------------------------------------------------------------------------------
Version: 2.3.0
Date: 2023-05-11
  Features:
    - ADD Table.diff, Table.removeEmptyTablesRecursive, Table.toJson
    - ADD String.isNilOrEmpty, String.isNilOrWhitespace
---------------------------------------------------------------------------------------------------
Version: 2.2.0
  Features:
    - ADD ColorConverter
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2020-11-24
  Info:
    - v2.x.x scheme is for Factorio 1.1 (experimental)
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-10-26
  Features:
    - lib.Table NEW
      - getKeys
      - getValues
      - count
      - migrate
    - lib.Tools NEW
      - stringSplit
    - lib.TestRunner NEW
      - run
    - lib.lua
      - safeget
      - safeset 
  Optimizations:
    - added tests
  Bugfixes:
    - fix Table.migrate. return value was nil
    - fix crash in Log on_init
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-10-25
  Bugfixes:
    - fix crash in Log.trace. > attempt to index upvalue 'data' (a nil value)
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-10-23
  Bugfixes:
    - fix crash in Log.onSettingsChanged
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-10-21
  Features:
    - Log
    - Modules
    - FlyingText
    - lua extension: iif, switch, try catch, 
  Info:
    - firt public version