[equipment-name]
electric-vehicles-hi-voltage-transformer=High voltage transformer
electric-vehicles-lo-voltage-transformer=Low voltage transformer
electric-vehicles-regen-brake-controller=Regenerative brake controller

[item-description]
electric-vehicles-hi-voltage-transformer=Transforms energy stored in batteries into a form that can be used to power heavy duty electric vehicles.
electric-vehicles-lo-voltage-transformer=Transforms energy stored in batteries into a form that can be used to power small electric vehicles.
electric-vehicles-regen-brake-controller=Recovers energy into equipped batteries while an electric vehicle is slowing down.

[item-group-name]

[item-name]
electric-vehicles-hi-voltage-transformer=High voltage transformer
electric-vehicles-lo-voltage-transformer=Low voltage transformer
electric-vehicles-regen-brake-controller=Regenerative brake controller
electric-vehicles-electric-locomotive=Electric locomotive

[entity-name]
electric-vehicles-electric-locomotive=Electric locomotive