[item-group-name]
merged-chests=Spojené bedny

[chest-name]
wide-wooden-chest=Dřevěná chest __1__ široká
high-wooden-chest=Dřevěná truhla __1__ high
wooden-warehouse=Dřevěný sklad __1__ x __2__
wooden-trashdump=Dřevěná skládka __1__ x __2__

wide-iron-chest=Železná truhla __1__ široká
high-iron-chest=Železná truhla __1__ vysoká
iron-warehouse=Železný sklad __1__ x __2__
iron-trashdump=Železná skládka __1__ x __2__

wide-steel-chest=Ocelová truhla __1__ široká
high-steel-chest=Ocelová truhla __1__ vysoká
steel-warehouse=Ocelový sklad __1__ x __2__
steel-trashdump=Ocelová skládka __1__ x __2__

wide-logistic-passive-chest=Pasivně poskytovací truhla __1__ široká
high-logistic-passive-chest=Pasivně poskytovací truhla __1__ vysoká

wide-logistic-active-chest=Aktivně poskytovací truhla __1__ široká
high-logistic-active-chest=Aktivně poskytovací truhla __1__ vysoká

wide-logistic-storage-chest=Skladovací truhla __1__ široká
high-logistic-storage-chest=Skladovací truhla __1__ vysoká

wide-logistic-buffer-chest=Vyrovnávací truhla __1__ široká
high-logistic-buffer-chest=Vyrovnávací truhla __1__ vysoká

wide-logistic-requester-chest=Přijímací truhla __1__ široká
high-logistic-requester-chest=Přijímací truhla __1__ vysoká

wide-bob-brass-chest=Mosazná truhla __1__ široká
high-bob-brass-chest=Mosazná truhla __1__ vysoká
bob-brass-warehouse=Mosazný sklad __1__ x __2__
bob-brass-trashdump=Mosazná skládka __1__ x __2__

wide-bob-titanium-chest=Titanová truhla __1__ široká
high-bob-titanium-chest=Titanová truhla __1__ vysoká
bob-titanium-warehouse=Titanový sklad __1__ x __2__
bob-titanium-trashdump=Titanová skládka __1__ x __2__

wide-dyworld-small-1-chest=Dřevěná chest __1__ široká
high-dyworld-small-1-chest=Dřevěná truhla __1__ high
dyworld-small-1-warehouse=Dřevěný sklad __1__ x __2__
dyworld-small-1-trashdump=Dřevěná skládka __1__ x __2__

wide-dyworld-small-2-chest=Železná truhla __1__ široká
high-dyworld-small-2-chest=Železná truhla __1__ vysoká
dyworld-small-2-warehouse=Železný sklad __1__ x __2__
dyworld-small-2-trashdump=Železná skládka __1__ x __2__

wide-dyworld-small-3-chest=Ocelová truhla __1__ široká
high-dyworld-small-3-chest=Ocelová truhla __1__ vysoká
dyworld-small-3-warehouse=Ocelový sklad __1__ x __2__
dyworld-small-3-trashdump=Ocelová skládka __1__ x __2__

wide-nullius-small-1-chest=Železná truhla __1__ široká
high-nullius-small-1-chest=Železná truhla __1__ vysoká
nullius-small-1-warehouse=Železný sklad __1__ x __2__
nullius-small-1-trashdump=Železná skládka __1__ x __2__

wide-nullius-small-2-chest=Ocelová truhla __1__ široká
high-nullius-small-2-chest=Ocelová truhla __1__ vysoká
nullius-small-2-warehouse=Ocelový sklad __1__ x __2__
nullius-small-2-trashdump=Ocelová skládka __1__ x __2__

wide-nullius-small-3-chest=Titanová truhla __1__ široká
high-nullius-small-3-chest=Titanová truhla __1__ vysoká
nullius-small-3-warehouse=Titanový sklad __1__ x __2__
nullius-small-3-trashdump=Titanová skládka __1__ x __2__

wide-nullius-small-logistic-passive-1-chest=Pasivně poskytovací truhla __1__ široká
high-nullius-small-logistic-passive-1-chest=Pasivně poskytovací truhla __1__ vysoká

wide-nullius-small-logistic-passive-2-chest=Pasivně poskytovací truhla __1__ široká
high-nullius-small-logistic-passive-2-chest=Pasivně poskytovací truhla __1__ vysoká

wide-nullius-small-logistic-active-1-chest=Aktivně poskytovací truhla __1__ široká
high-nullius-small-logistic-active-1-chest=Aktivně poskytovací truhla __1__ vysoká

wide-nullius-small-logistic-active-2-chest=Aktivně poskytovací truhla __1__ široká
high-nullius-small-logistic-active-2-chest=Aktivně poskytovací truhla __1__ vysoká

wide-nullius-small-logistic-storage-1-chest=Skladovací truhla __1__ široká
high-nullius-small-logistic-storage-1-chest=Skladovací truhla __1__ vysoká

wide-nullius-small-logistic-storage-2-chest=Skladovací truhla __1__ široká
high-nullius-small-logistic-storage-2-chest=Skladovací truhla __1__ vysoká

wide-nullius-small-logistic-buffer-1-chest=Vyrovnávací truhla __1__ široká
high-nullius-small-logistic-buffer-1-chest=Vyrovnávací truhla __1__ vysoká

wide-nullius-small-logistic-buffer-2-chest=Vyrovnávací truhla __1__ široká
high-nullius-small-logistic-buffer-2-chest=Vyrovnávací truhla __1__ vysoká

wide-nullius-small-logistic-requester-1-chest=Přijímací truhla __1__ široká
high-nullius-small-logistic-requester-1-chest=Přijímací truhla __1__ vysoká

wide-nullius-small-logistic-requester-2-chest=Přijímací truhla __1__ široká
high-nullius-small-logistic-requester-2-chest=Přijímací truhla __1__ vysoká

[item-name]
merge-chest-selector=Nástroj pro spojování beden

[shortcut-name]
merge-chest-selector=Spojování beden

[controls]
WideChests_rotate-blueprint-clockwise=Otočit plán
WideChests_rotate-blueprint-couterclockwise=Reverzní otáčení plánu

[controls-description]
WideChests_rotate-blueprint-clockwise=Funguje se spojenými bednami.
WideChests_rotate-blueprint-couterclockwise=Funguje se spojenými bednami.

[mod-setting-name]
mergable-chest-name=Spojovatelná bedna
max-chest-width=Maximální šířka bedny
max-chest-height=Maximální výška bedny
max-chest-area=Maximální plocha bedny
inventory-size-multiplier=Nasobič velikosti inventáře truhel
inventory-size-limit=Limit velikosti inventáře truhel
sprite-decal-chance=Šance na variaci vzhledu bedny
warehouse-threshold=Hranice velikosti skladu
whitelist-chest-sizes=Seznam povolených velikostí beden

[mod-setting-description]
mergable-chest-name=Typ bedny, který bude možné spojit. Nainstalujte mod WideChestsAllTypes, aby šli všechny spojovat najednou.
max-chest-width=Maximální šířka spojené bedny. Nainstalujte mod WideChestsUnlimited, pokud chcete limit vyšší než 42.
max-chest-height=Maximální výška spojené bedny. Nainstalujte mod WideChestsUnlimited, pokud chcete limit vyšší než 42.
max-chest-area=Maximální plocha spojené bedny. Nainstalujte mod WideChestsUnlimited, pokud chcete limit vyšší než 1600.
inventory-size-multiplier=Upravování této hodnoty může způsobit ztrátu předmětů během spojování nebo rozdělování truhel!
inventory-size-limit=Upravování této hodnoty může způsobit ztrátu předmětů během spojování nebo rozdělování truhel!
sprite-decal-chance=Hodnota kolik procent obrázek bedny bude obsahovat variace.
warehouse-threshold=Při spojení oblasti s šířkou a výškou větší než X se použije skládka.
whitelist-chest-sizes=Seznam hodnot AxB (oddělených mezerou) kde A a B jsou libovolná čísla nebo velké písmeno N (označuje zástupný znak).