---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2022-01-17

  Changed:
    - Version-Bump. No functional changes. (I am still alive :)

---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2021-02-14

  Changed:
    - postpone mod application to a later game init phase

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-11-26

  Changed:
    - Version-Bump. No functional changes.

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-08-14

  Changed:
    - Make spidertron armor-grid huge.
