REPO URLs:
https://git.somenet.org/factorio/some-spidertron.git (if public repo)
git remote set-url --push origin ssh://git@git.somenet.org:2/factorio/some-spidertron.git
git@git.somenet.org:factorio/some-spidertron.git

GITWEB (if public repo):
http://git.somenet.org/factorio/some-spidertron.git


GITOLITE instance admin (send ssh-keys to):
someone@somenet.org


RECOMMENDED CONFIGURATION
----------------------------------------------------------------------
    # Show forgotten whitespaces.
git config --global color.ui true
git config --global color.diff.whitespace red reverse


    # remove removed branches + tags.
git config --global fetch.prune true
git config --global fetch.pruneTags true


################
# Use rebasing #
################
git config --global branch.autosetuprebase always
git config --global branch.master.rebase true
git config --global rebase.stat true


#################
# WINDOWS USERS #
#################
    # Make Git convert all the types of newline to "\n".
    # Might break some stuff.
git config --global core.autocrlf true
----------------------------------------------------------------------
AUTOGENERATED FILE.
