[entity-name]
hcraft-entity=Судно на воздушной подушке
ecraft-entity=Судно на воздушной подушке с электрическим источником энергии.
mcraft-entity=Судно на воздушной подушке с ракетной турелью
lcraft-entity=Судно на воздушной подушке с лазерной турелью
hcraft-collision=Car accident

[entity-description]
hcraft-entity=Передвигайтесь по земле и воде. Максимальная скорость 187 км/ч.
ecraft-entity=Передвигайтесь по земле и воде с электрическим источником энергии. Максимальная скорость 217 км/ч.
mcraft-entity=Передвигайтесь по земле и воде, с ракетной турелью на борту. Максимальная скорость 115 км/ч.
lcraft-entity=Более легкая броня в угоду скорости и маневренности. Максимальная скорость 151 км/ч.

[item-name]
hcraft-entity=Судно на воздушной подушке
ecraft-entity=Судно на воздушной подушке с электрическим источником энергии.
mcraft-entity=Судно на воздушной подушке с ракетной турелью
lcraft-entity=Судно на воздушной подушке с лазерной турелью
hovercraft-missile-turret=Ракетная турель
vehicle-laser-gun=Лазерная турель
ehvt-equipment=Высоковольтный трансформатор
lcraft-charger=Зарядное устройство для лазерной турели.

[item-description]
hcraft-entity=Передвигайтесь по земле и воде. Максимальная скорость 187 км/ч.
ecraft-entity=Передвигайтесь по земле и воде с электрическим источником энергии. Максимальная скорость 217 км/ч.
mcraft-entity=Передвигайтесь по земле и воде, с ракетной турелью на борту. Максимальная скорость 115 км/ч.
lcraft-entity=Более легкая броня в угоду скорости и маневренности. Максимальная скорость 151 км/ч.
ehvt-equipment=Использует энергию из батарей для работы машин.
lcraft-charger=Необходимо для зарядки лазерной турели.

[technology-name]
hcraft-tech=Судно на воздушной подушке
ecraft-tech=Судно на воздушной подушке с электрическим источником энергии.
mcraft-tech=Судно на воздушной подушке с ракетной турелью
lcraft-tech=Судно на воздушной подушке с лазерной турелью
ehvt-equipment=Высоковольтный трансформатор

[technology-description]
hcraft-tech=Дает возможность передвигаться как по земле, так и по воде.
ecraft-tech=Открывает судно на воздушной подушке с электрическим источником энергии.
mcraft-tech=Судно на воздушной подушке с ракетной турелью на борту.
lcraft-tech=Вооруженная версия судна на воздушной подушке с электрическим источником энергии.
ehvt-equipment=Открывает трансформаторы, способные обеспечить энергией электромобили.

[recipe-name]
hcraft-recipe=Судно на воздушной подушке
ecraft-recipe=Судно на воздушной подушке с электрическим источником энергии
mcraft-recipe=Судно на воздушной подушке с ракетной турелью
lcraft-recipe=Судно на воздушной подушке с лазерной турелью
ehvt-equipment=Высоковольтный трансформатор
lcraft-charger=Зарядное устройство для лазерной турели

[equipment-name]
ehvt-equipment=Высоковольтный трансформатор
lcraft-charger=Зарядное устройство для лазерной турели

[mod-setting-name]
hovercraft-drifting=Заносы
enable-ecraft=Судно на воздушной подушке с электрическим источником энергии
enable-mcraft=Судно на воздушной подушке с ракетной турелью
enable-lcraft=Судно на воздушной подушке с лазерной турелью
hovercraft-grid=Слоты экипировки
grid-hcraft=Размеры слота экипировки
grid-mcraft=Размеры слота экипировки
removerocks=Remove rocks

[mod-setting-description]
hovercraft-drifting=Добавляет возможность заносов на поворотах. Предупреждение: есть шанс застрять на камнях и скалах.
enable-ecraft=Добавить судно на воздушной подушке с электрическим источником энергии.
enable-mcraft=Добавить судно на воздушной подушке с ракетной турелью
enable-lcraft=Добавить судно на воздушной подушке с лазерной турелью
hovercraft-grid=Добавить слоты экипировки суднам на воздушной подушке.
grid-hcraft=Размеры слота экипировки судну на воздушной подушке.
grid-mcraft=Размеры слота экипировки судну на воздушной подушке с ракетной турелью.
removerocks=Removes all collidable rocks from world gen.
